<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.9.1" version="19.0" Modules="simple" RootPath="." Language="en" Id="{BCEA0D77-E44B-42E4-ACEA-5082C8447C73}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="oleksis.fraga@gmail.com"/>
    <ROW Property="ARPPRODUCTICON" Value="ytdlg.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/oleksis/youtube-dl-gui/discussions"/>
    <ROW Property="Manufacturer" Value="yt-dlg"/>
    <ROW Property="ProductCode" Value="1033:{FB3973EE-C328-4F18-BDA4-3FFD129D85C8} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="yt-dlg"/>
    <ROW Property="ProductVersion" Value="1.8.3" Type="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:Suppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{791090ED-EB1C-4652-863F-CEF06E5B9E69}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="LC_MESSAGES_10_Dir" Directory_Parent="pl_PL_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_11_Dir" Directory_Parent="pt_BR_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_12_Dir" Directory_Parent="ru_RU_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_13_Dir" Directory_Parent="sk_SK_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_14_Dir" Directory_Parent="sq_AL_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_15_Dir" Directory_Parent="zh_CN_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_16_Dir" Directory_Parent="zh_TW_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_1_Dir" Directory_Parent="cs_CZ_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_2_Dir" Directory_Parent="de_DE_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_3_Dir" Directory_Parent="en_US_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_4_Dir" Directory_Parent="es_CU_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_5_Dir" Directory_Parent="es_ES_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_6_Dir" Directory_Parent="fr_FR_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_7_Dir" Directory_Parent="it_IT_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_8_Dir" Directory_Parent="ja_JP_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_9_Dir" Directory_Parent="ko_KR_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_Dir" Directory_Parent="ar_SA_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="altgraph0.17.2.distinfo_Dir" Directory_Parent="ytdlg_Dir" DefaultDir="ALTGRA~1.DIS|altgraph-0.17.2.dist-info"/>
    <ROW Directory="apps_1_Dir" Directory_Parent="x16_Dir" DefaultDir="apps"/>
    <ROW Directory="apps_2_Dir" Directory_Parent="x256_Dir" DefaultDir="apps"/>
    <ROW Directory="apps_3_Dir" Directory_Parent="x32_Dir" DefaultDir="apps"/>
    <ROW Directory="apps_4_Dir" Directory_Parent="x48_Dir" DefaultDir="apps"/>
    <ROW Directory="apps_5_Dir" Directory_Parent="x64_Dir" DefaultDir="apps"/>
    <ROW Directory="apps_Dir" Directory_Parent="x128_Dir" DefaultDir="apps"/>
    <ROW Directory="ar_SA_Dir" Directory_Parent="locale_Dir" DefaultDir="ar_SA"/>
    <ROW Directory="core_1_Dir" Directory_Parent="pubsub_Dir" DefaultDir="core"/>
    <ROW Directory="core_Dir" Directory_Parent="numpy_Dir" DefaultDir="core"/>
    <ROW Directory="cs_CZ_Dir" Directory_Parent="locale_Dir" DefaultDir="cs_CZ"/>
    <ROW Directory="data_Dir" Directory_Parent="youtube_dl_gui_Dir" DefaultDir="data"/>
    <ROW Directory="de_DE_Dir" Directory_Parent="locale_Dir" DefaultDir="de_DE"/>
    <ROW Directory="en_US_Dir" Directory_Parent="locale_Dir" DefaultDir="en_US"/>
    <ROW Directory="es_CU_Dir" Directory_Parent="locale_Dir" DefaultDir="es_CU"/>
    <ROW Directory="es_ES_Dir" Directory_Parent="locale_Dir" DefaultDir="es_ES"/>
    <ROW Directory="fft_Dir" Directory_Parent="numpy_Dir" DefaultDir="fft"/>
    <ROW Directory="fr_FR_Dir" Directory_Parent="locale_Dir" DefaultDir="fr_FR"/>
    <ROW Directory="hicolor_Dir" Directory_Parent="icons_Dir" DefaultDir="hicolor"/>
    <ROW Directory="icons_Dir" Directory_Parent="data_Dir" DefaultDir="icons"/>
    <ROW Directory="importlib_metadata4.10.0.distin_Dir" Directory_Parent="ytdlg_Dir" DefaultDir="IMPORT~1.DIS|importlib_metadata-4.10.0.dist-info"/>
    <ROW Directory="it_IT_Dir" Directory_Parent="locale_Dir" DefaultDir="it_IT"/>
    <ROW Directory="ja_JP_Dir" Directory_Parent="locale_Dir" DefaultDir="ja_JP"/>
    <ROW Directory="ko_KR_Dir" Directory_Parent="locale_Dir" DefaultDir="ko_KR"/>
    <ROW Directory="linalg_Dir" Directory_Parent="numpy_Dir" DefaultDir="linalg"/>
    <ROW Directory="locale_Dir" Directory_Parent="youtube_dl_gui_Dir" DefaultDir="locale"/>
    <ROW Directory="numpy_Dir" Directory_Parent="ytdlg_Dir" DefaultDir="numpy"/>
    <ROW Directory="pixmaps_Dir" Directory_Parent="data_Dir" DefaultDir="pixmaps"/>
    <ROW Directory="pl_PL_Dir" Directory_Parent="locale_Dir" DefaultDir="pl_PL"/>
    <ROW Directory="pt_BR_Dir" Directory_Parent="locale_Dir" DefaultDir="pt_BR"/>
    <ROW Directory="pubsub_Dir" Directory_Parent="ytdlg_Dir" DefaultDir="pubsub"/>
    <ROW Directory="pyinstaller4.6.distinfo_Dir" Directory_Parent="ytdlg_Dir" DefaultDir="PYINST~1.DIS|pyinstaller-4.6.dist-info"/>
    <ROW Directory="random_Dir" Directory_Parent="numpy_Dir" DefaultDir="random"/>
    <ROW Directory="ru_RU_Dir" Directory_Parent="locale_Dir" DefaultDir="ru_RU"/>
    <ROW Directory="setuptools60.0.3.distinfo_Dir" Directory_Parent="ytdlg_Dir" DefaultDir="SETUPT~1.DIS|setuptools-60.0.3.dist-info"/>
    <ROW Directory="sk_SK_Dir" Directory_Parent="locale_Dir" DefaultDir="sk_SK"/>
    <ROW Directory="sq_AL_Dir" Directory_Parent="locale_Dir" DefaultDir="sq_AL"/>
    <ROW Directory="wheel0.37.0.distinfo_Dir" Directory_Parent="ytdlg_Dir" DefaultDir="WHEEL-~1.DIS|wheel-0.37.0.dist-info"/>
    <ROW Directory="wx_Dir" Directory_Parent="ytdlg_Dir" DefaultDir="wx"/>
    <ROW Directory="x128_Dir" Directory_Parent="hicolor_Dir" DefaultDir="128x128"/>
    <ROW Directory="x16_Dir" Directory_Parent="hicolor_Dir" DefaultDir="16x16"/>
    <ROW Directory="x256_Dir" Directory_Parent="hicolor_Dir" DefaultDir="256x256"/>
    <ROW Directory="x32_Dir" Directory_Parent="hicolor_Dir" DefaultDir="32x32"/>
    <ROW Directory="x48_Dir" Directory_Parent="hicolor_Dir" DefaultDir="48x48"/>
    <ROW Directory="x64_Dir" Directory_Parent="hicolor_Dir" DefaultDir="64x64"/>
    <ROW Directory="youtube_dl_gui_Dir" Directory_Parent="ytdlg_Dir" DefaultDir="YOUTUB~1|youtube_dl_gui"/>
    <ROW Directory="ytdlg_Dir" Directory_Parent="APPDIR" DefaultDir="yt-dlg"/>
    <ROW Directory="zh_CN_Dir" Directory_Parent="locale_Dir" DefaultDir="zh_CN"/>
    <ROW Directory="zh_TW_Dir" Directory_Parent="locale_Dir" DefaultDir="zh_TW"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{5A6442E8-A328-4F18-92B0-351F6A07F632}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="COPYING.txt" ComponentId="{428D98BF-63A9-44C6-97AC-A22780854D64}" Directory_="pyinstaller4.6.distinfo_Dir" Attributes="0" KeyPath="COPYING.txt" Type="0"/>
    <ROW Component="INSTALLER" ComponentId="{6ADB99C9-9AFF-4E43-9403-80CA2740D630}" Directory_="altgraph0.17.2.distinfo_Dir" Attributes="0" KeyPath="INSTALLER" Type="0"/>
    <ROW Component="INSTALLER_1" ComponentId="{A1E75507-1F10-45A5-96FC-85210DAC9D29}" Directory_="importlib_metadata4.10.0.distin_Dir" Attributes="0" KeyPath="INSTALLER_1" Type="0"/>
    <ROW Component="MSVCP140.dll" ComponentId="{C34EB79D-098E-454D-81AC-044D47105799}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="MSVCP140.dll"/>
    <ROW Component="ProductInformation" ComponentId="{B05AAA9E-7523-45B0-A938-2B6A535372A6}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{8E7F777F-F834-46F0-948D-312269FC8BFB}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="VCRUNTIME140.dll" ComponentId="{35A71083-6C1C-4207-A2EA-BAB11C355D1A}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="VCRUNTIME140.dll"/>
    <ROW Component="VCRUNTIME140_1.dll" ComponentId="{E366367C-7380-445B-85C6-267951DCC076}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="VCRUNTIME140_1.dll"/>
    <ROW Component="_multiarray_tests.cp310win_amd64.pyd" ComponentId="{26C02428-303A-4ACC-B906-A9754A24B498}" Directory_="core_Dir" Attributes="256" KeyPath="_multiarray_tests.cp310win_amd64.pyd" Type="0"/>
    <ROW Component="_pocketfft_internal.cp310win_amd64.pyd" ComponentId="{B58BAFC6-64A6-4224-AF83-99761DFCD78C}" Directory_="fft_Dir" Attributes="256" KeyPath="_pocketfft_internal.cp310win_amd64.pyd" Type="0"/>
    <ROW Component="annotations.py" ComponentId="{88F91279-D5C4-4DEB-AA8D-3FB4C4CB0E32}" Directory_="core_1_Dir" Attributes="0" KeyPath="annotations.py" Type="0"/>
    <ROW Component="apimswincoreconsolel110.dll" ComponentId="{8F912098-371D-4D56-B247-9D24D6A805DF}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreconsolel110.dll"/>
    <ROW Component="apimswincoredatetimel110.dll" ComponentId="{6F7465C8-008C-4268-8454-BA77D1E7E83C}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoredatetimel110.dll"/>
    <ROW Component="apimswincoredebugl110.dll" ComponentId="{C3A10C2E-3459-4532-A824-A0B5EAAF2DD2}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoredebugl110.dll"/>
    <ROW Component="apimswincoreerrorhandlingl110.dll" ComponentId="{1E3D6D4D-E5D6-4D1D-BA34-0554B33A9400}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreerrorhandlingl110.dll"/>
    <ROW Component="apimswincorefilel110.dll" ComponentId="{B1A91589-CCB2-4A19-BEA7-205266485144}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorefilel110.dll"/>
    <ROW Component="apimswincorefilel120.dll" ComponentId="{24F7F4E2-C703-488C-9F32-52C7FF2FBC30}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorefilel120.dll"/>
    <ROW Component="apimswincorefilel210.dll" ComponentId="{A1F9C1BD-C688-4F7E-A4C0-95EDEB97E245}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorefilel210.dll"/>
    <ROW Component="apimswincorehandlel110.dll" ComponentId="{FBDE41D5-3DDC-435F-B1CF-3902D8776542}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorehandlel110.dll"/>
    <ROW Component="apimswincoreheapl110.dll" ComponentId="{E6D893FF-E031-4670-B3B6-B4B91F9FAAE9}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreheapl110.dll"/>
    <ROW Component="apimswincoreinterlockedl110.dll" ComponentId="{1E4E43CD-0146-4309-BAA9-380C4F16879B}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreinterlockedl110.dll"/>
    <ROW Component="apimswincorelibraryloaderl110.dll" ComponentId="{26CEA0D3-313B-47CE-A3D0-5DFB9E9877FF}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorelibraryloaderl110.dll"/>
    <ROW Component="apimswincorelocalizationl120.dll" ComponentId="{94E0F2B1-E9AD-431F-9C30-86980F7F981D}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorelocalizationl120.dll"/>
    <ROW Component="apimswincorememoryl110.dll" ComponentId="{0B23FB2B-6834-46A2-A466-9DCEFED2C061}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorememoryl110.dll"/>
    <ROW Component="apimswincorenamedpipel110.dll" ComponentId="{4E246A3C-86B1-4647-9D96-581FB5E51055}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorenamedpipel110.dll"/>
    <ROW Component="apimswincoreprocessenvironmentl110.dll" ComponentId="{7788C415-5CA2-48A7-9979-ED050D0DD48C}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreprocessenvironmentl110.dll"/>
    <ROW Component="apimswincoreprocessthreadsl110.dll" ComponentId="{93E3235B-4FBC-4DB5-8247-3A75A165D2E2}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreprocessthreadsl110.dll"/>
    <ROW Component="apimswincoreprocessthreadsl111.dll" ComponentId="{26EB319D-DC05-41B7-9E71-63B7D1E0A560}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreprocessthreadsl111.dll"/>
    <ROW Component="apimswincoreprofilel110.dll" ComponentId="{A568F893-04BF-4DF1-9143-90DA50F7DCB6}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreprofilel110.dll"/>
    <ROW Component="apimswincorertlsupportl110.dll" ComponentId="{0D091E8B-4AFE-4098-BBE4-9A8EE201E6D6}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorertlsupportl110.dll"/>
    <ROW Component="apimswincorestringl110.dll" ComponentId="{6EA6EF60-1E1E-46A7-921C-21C2273EE84F}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorestringl110.dll"/>
    <ROW Component="apimswincoresynchl110.dll" ComponentId="{465868CF-DF8F-45CD-A22A-EC6B3B6B469F}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoresynchl110.dll"/>
    <ROW Component="apimswincoresynchl120.dll" ComponentId="{2B604680-0035-4137-92E9-9DB9DA08BC8D}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoresynchl120.dll"/>
    <ROW Component="apimswincoresysinfol110.dll" ComponentId="{241A5204-A6CA-4217-84B2-6762ED03AACE}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoresysinfol110.dll"/>
    <ROW Component="apimswincoretimezonel110.dll" ComponentId="{BE8C4BF9-78BB-4E44-9919-B3218A1D58F8}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoretimezonel110.dll"/>
    <ROW Component="apimswincoreutill110.dll" ComponentId="{8DC78D11-CB18-4750-8CF0-D78F814A88C7}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreutill110.dll"/>
    <ROW Component="apimswincrtconiol110.dll" ComponentId="{D3B36977-E4D2-41B2-9C69-63D318D110DA}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtconiol110.dll"/>
    <ROW Component="apimswincrtconvertl110.dll" ComponentId="{D56B3C25-A148-431B-90A5-4121EB9DDECB}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtconvertl110.dll"/>
    <ROW Component="apimswincrtenvironmentl110.dll" ComponentId="{CFFAECC4-031F-4B59-952A-2F515E80A6F0}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtenvironmentl110.dll"/>
    <ROW Component="apimswincrtfilesysteml110.dll" ComponentId="{FD488427-B321-41C4-9D52-5573DA15D3B2}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtfilesysteml110.dll"/>
    <ROW Component="apimswincrtheapl110.dll" ComponentId="{4C6F3F57-47B9-4293-97E4-88CCA09B6869}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtheapl110.dll"/>
    <ROW Component="apimswincrtlocalel110.dll" ComponentId="{9D9C5B25-3A05-4E46-B3CF-2F2951CC7B3B}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtlocalel110.dll"/>
    <ROW Component="apimswincrtmathl110.dll" ComponentId="{828A2CDF-F138-41E7-A7EC-497D6943B92C}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtmathl110.dll"/>
    <ROW Component="apimswincrtmultibytel110.dll" ComponentId="{2CCB2D09-D9D7-42AF-9A92-C2FDD9E68241}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtmultibytel110.dll"/>
    <ROW Component="apimswincrtprocessl110.dll" ComponentId="{101813ED-716C-400A-A55D-1A5F5A2F48F8}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtprocessl110.dll"/>
    <ROW Component="apimswincrtruntimel110.dll" ComponentId="{D134871D-52EF-44D6-9428-78D68924027A}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtruntimel110.dll"/>
    <ROW Component="apimswincrtstdiol110.dll" ComponentId="{7882851E-F91D-43E8-858B-791593085762}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtstdiol110.dll"/>
    <ROW Component="apimswincrtstringl110.dll" ComponentId="{23DAD6BC-8067-4A5B-9A35-5CF984CE4F2D}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtstringl110.dll"/>
    <ROW Component="apimswincrttimel110.dll" ComponentId="{D6C0E490-A519-487A-A6A4-90BE80210949}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrttimel110.dll"/>
    <ROW Component="apimswincrtutilityl110.dll" ComponentId="{9DAEB74E-7D78-4B00-9B42-BF6C9947CF30}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtutilityl110.dll"/>
    <ROW Component="arrow_down_32px.png" ComponentId="{0710E1F6-73FF-41F3-A679-B67C2B9ECD2E}" Directory_="pixmaps_Dir" Attributes="0" KeyPath="arrow_down_32px.png" Type="0"/>
    <ROW Component="base_library.zip" ComponentId="{3AACB20B-0007-492F-B272-6EF5CE414934}" Directory_="ytdlg_Dir" Attributes="0" KeyPath="base_library.zip" Type="0"/>
    <ROW Component="bit_generator.cp310win_amd64.pyd" ComponentId="{838B7408-B6F0-4AD5-9BE6-6006B4A07B69}" Directory_="random_Dir" Attributes="256" KeyPath="bit_generator.cp310win_amd64.pyd" Type="0"/>
    <ROW Component="entry_points.txt" ComponentId="{97198E1C-0541-4465-ABDA-68BE074BCB9E}" Directory_="setuptools60.0.3.distinfo_Dir" Attributes="0" KeyPath="entry_points.txt_1" Type="0"/>
    <ROW Component="entry_points.txt_1" ComponentId="{F762BA54-BE71-416F-9BFC-EFC4C7723864}" Directory_="wheel0.37.0.distinfo_Dir" Attributes="0" KeyPath="entry_points.txt_2" Type="0"/>
    <ROW Component="lapack_lite.cp310win_amd64.pyd" ComponentId="{5974C9E0-B1B1-43BF-A519-24C67509016D}" Directory_="linalg_Dir" Attributes="256" KeyPath="lapack_lite.cp310win_amd64.pyd" Type="0"/>
    <ROW Component="libcrypto1_1.dll" ComponentId="{02B803DB-347C-4A55-A725-6FBDC72829DA}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="libcrypto1_1.dll"/>
    <ROW Component="libffi7.dll" ComponentId="{FF316C7D-C8A4-43AE-8FE1-DBD927C55AA4}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="libffi7.dll"/>
    <ROW Component="libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortranwin_amd64.dll" ComponentId="{B266E47C-EFAE-4C4F-A2E7-15B2F02091D3}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortranwin_amd64.dll"/>
    <ROW Component="libssl1_1.dll" ComponentId="{BDB83EA4-1094-4BAB-8749-F57D52B559C8}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="libssl1_1.dll"/>
    <ROW Component="python310.dll" ComponentId="{129B0AFD-441B-4819-BB85-D830B65C7397}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="python310.dll"/>
    <ROW Component="siplib.cp310win_amd64.pyd" ComponentId="{B8468B1F-9BEE-4C0B-9A8E-50768BC5595D}" Directory_="wx_Dir" Attributes="256" KeyPath="siplib.cp310win_amd64.pyd" Type="0"/>
    <ROW Component="ucrtbase.dll" ComponentId="{4A901D84-D279-429F-BEAD-1408E218431E}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="ucrtbase.dll"/>
    <ROW Component="wxbase315u_net_vc140_x64.dll" ComponentId="{566CCF77-52F0-43BD-9CF4-9E6D70737F46}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="wxbase315u_net_vc140_x64.dll"/>
    <ROW Component="wxbase315u_vc140_x64.dll" ComponentId="{83BB6595-DD01-4411-97A7-CE2F8469663D}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="wxbase315u_vc140_x64.dll"/>
    <ROW Component="wxmsw315u_core_vc140_x64.dll" ComponentId="{53932A7E-B326-4145-B707-8EF0649D5107}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="wxmsw315u_core_vc140_x64.dll"/>
    <ROW Component="wxmsw315u_html_vc140_x64.dll" ComponentId="{5D1707B7-91A2-4130-868E-B9E8F07D3532}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="wxmsw315u_html_vc140_x64.dll"/>
    <ROW Component="youtube_dl_gui.mo" ComponentId="{A02730C4-EDF1-488E-8ABB-FC960A5A878A}" Directory_="LC_MESSAGES_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_1" ComponentId="{B16CE403-997E-42E7-9743-3A70BAF13BA0}" Directory_="LC_MESSAGES_1_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_1" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_10" ComponentId="{B2CB6B7A-FDA4-4A6F-A2A2-2D887A576B75}" Directory_="LC_MESSAGES_10_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_10" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_11" ComponentId="{EA0FE7B1-58D2-46DB-9681-A32EC0E4446E}" Directory_="LC_MESSAGES_11_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_11" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_12" ComponentId="{9AA9656C-059B-49E6-9767-C63D038606C3}" Directory_="LC_MESSAGES_12_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_12" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_13" ComponentId="{D2283F99-35EC-4FBE-B0B1-66C35E663D4A}" Directory_="LC_MESSAGES_13_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_13" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_14" ComponentId="{14A5C5FF-4F02-4BD8-B7A9-823517B003BC}" Directory_="LC_MESSAGES_14_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_14" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_15" ComponentId="{59CB3A97-6EDA-412D-A6EA-A54A765146F1}" Directory_="LC_MESSAGES_15_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_15" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_16" ComponentId="{F9D0DBAC-883F-45C9-96ED-D12B8027A5ED}" Directory_="LC_MESSAGES_16_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_16" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_2" ComponentId="{DCF1C302-4714-4F8E-9879-87ACBDB347DC}" Directory_="LC_MESSAGES_2_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_2" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_3" ComponentId="{C09FECC3-4710-498E-AC68-B381EDE346B9}" Directory_="LC_MESSAGES_3_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_3" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_4" ComponentId="{9DFC2EDF-E15D-421B-AC5C-66C431064934}" Directory_="LC_MESSAGES_4_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_4" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_5" ComponentId="{D686CC29-A708-4296-A284-C5C4E2B861BB}" Directory_="LC_MESSAGES_5_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_5" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_6" ComponentId="{3FB3E338-1588-4B60-9155-BF7226602567}" Directory_="LC_MESSAGES_6_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_6" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_7" ComponentId="{CE2EE586-31D0-4FF2-A9E8-E0318F5B13DA}" Directory_="LC_MESSAGES_7_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_7" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_8" ComponentId="{C67C4DD9-1ECF-4D2A-8863-B05A45316877}" Directory_="LC_MESSAGES_8_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_8" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_9" ComponentId="{9D546E22-0AA4-4FAC-AF03-7705137337D8}" Directory_="LC_MESSAGES_9_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_9" Type="0"/>
    <ROW Component="youtubedlgui.png" ComponentId="{EC172943-2803-4269-A832-993415CDE2F3}" Directory_="apps_Dir" Attributes="0" KeyPath="youtubedlgui.png" Type="0"/>
    <ROW Component="youtubedlgui.png_1" ComponentId="{1D598A05-A5DA-4848-AEBB-B0D41A0BB6FF}" Directory_="apps_1_Dir" Attributes="0" KeyPath="youtubedlgui.png_1" Type="0"/>
    <ROW Component="youtubedlgui.png_2" ComponentId="{1B79BFE1-405A-4419-853A-7C86517CF47B}" Directory_="apps_2_Dir" Attributes="0" KeyPath="youtubedlgui.png_2" Type="0"/>
    <ROW Component="youtubedlgui.png_3" ComponentId="{E48F75A0-06A0-4BE3-9DD0-9E9700831F07}" Directory_="apps_3_Dir" Attributes="0" KeyPath="youtubedlgui.png_3" Type="0"/>
    <ROW Component="youtubedlgui.png_4" ComponentId="{20363236-0B0B-4322-91EE-5D35B5A2E2B1}" Directory_="apps_4_Dir" Attributes="0" KeyPath="youtubedlgui.png_4" Type="0"/>
    <ROW Component="youtubedlgui.png_5" ComponentId="{85150BF1-862C-48DD-A0F9-7EC6400367BB}" Directory_="apps_5_Dir" Attributes="0" KeyPath="youtubedlgui.png_5" Type="0"/>
    <ROW Component="ytdlg.exe" ComponentId="{FA645FB4-FEDA-48CC-9043-A79D634FE5EB}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="ytdlg.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="INSTALLER" Component_="INSTALLER" FileName="INSTAL~1|INSTALLER" Attributes="0" SourcePath="..\dist\yt-dlg\altgraph-0.17.2.dist-info\INSTALLER" SelfReg="false"/>
    <ROW File="LICENSE" Component_="INSTALLER" FileName="LICENSE" Attributes="0" SourcePath="..\dist\yt-dlg\altgraph-0.17.2.dist-info\LICENSE" SelfReg="false"/>
    <ROW File="METADATA" Component_="INSTALLER" FileName="METADATA" Attributes="0" SourcePath="..\dist\yt-dlg\altgraph-0.17.2.dist-info\METADATA" SelfReg="false"/>
    <ROW File="RECORD" Component_="INSTALLER" FileName="RECORD" Attributes="0" SourcePath="..\dist\yt-dlg\altgraph-0.17.2.dist-info\RECORD" SelfReg="false"/>
    <ROW File="top_level.txt" Component_="INSTALLER" FileName="TOP_LE~1.TXT|top_level.txt" Attributes="0" SourcePath="..\dist\yt-dlg\altgraph-0.17.2.dist-info\top_level.txt" SelfReg="false"/>
    <ROW File="WHEEL" Component_="INSTALLER" FileName="WHEEL" Attributes="0" SourcePath="..\dist\yt-dlg\altgraph-0.17.2.dist-info\WHEEL" SelfReg="false"/>
    <ROW File="zipsafe" Component_="INSTALLER" FileName="zip-safe" Attributes="0" SourcePath="..\dist\yt-dlg\altgraph-0.17.2.dist-info\zip-safe" SelfReg="false"/>
    <ROW File="apimswincoreconsolel110.dll" Component_="apimswincoreconsolel110.dll" FileName="API-MS~1.DLL|api-ms-win-core-console-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-console-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoredatetimel110.dll" Component_="apimswincoredatetimel110.dll" FileName="API-MS~2.DLL|api-ms-win-core-datetime-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-datetime-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoredebugl110.dll" Component_="apimswincoredebugl110.dll" FileName="API-MS~3.DLL|api-ms-win-core-debug-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-debug-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreerrorhandlingl110.dll" Component_="apimswincoreerrorhandlingl110.dll" FileName="API-MS~4.DLL|api-ms-win-core-errorhandling-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-errorhandling-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel110.dll" Component_="apimswincorefilel110.dll" FileName="API-MS~5.DLL|api-ms-win-core-file-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-file-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel120.dll" Component_="apimswincorefilel120.dll" FileName="API-MS~6.DLL|api-ms-win-core-file-l1-2-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-file-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel210.dll" Component_="apimswincorefilel210.dll" FileName="API-MS~7.DLL|api-ms-win-core-file-l2-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-file-l2-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorehandlel110.dll" Component_="apimswincorehandlel110.dll" FileName="API-MS~8.DLL|api-ms-win-core-handle-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-handle-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreheapl110.dll" Component_="apimswincoreheapl110.dll" FileName="API-MS~9.DLL|api-ms-win-core-heap-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-heap-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreinterlockedl110.dll" Component_="apimswincoreinterlockedl110.dll" FileName="API-M~10.DLL|api-ms-win-core-interlocked-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-interlocked-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorelibraryloaderl110.dll" Component_="apimswincorelibraryloaderl110.dll" FileName="API-M~11.DLL|api-ms-win-core-libraryloader-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-libraryloader-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorelocalizationl120.dll" Component_="apimswincorelocalizationl120.dll" FileName="API-M~12.DLL|api-ms-win-core-localization-l1-2-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-localization-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincorememoryl110.dll" Component_="apimswincorememoryl110.dll" FileName="API-M~13.DLL|api-ms-win-core-memory-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-memory-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorenamedpipel110.dll" Component_="apimswincorenamedpipel110.dll" FileName="API-M~14.DLL|api-ms-win-core-namedpipe-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-namedpipe-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessenvironmentl110.dll" Component_="apimswincoreprocessenvironmentl110.dll" FileName="API-M~15.DLL|api-ms-win-core-processenvironment-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-processenvironment-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessthreadsl110.dll" Component_="apimswincoreprocessthreadsl110.dll" FileName="API-M~16.DLL|api-ms-win-core-processthreads-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-processthreads-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessthreadsl111.dll" Component_="apimswincoreprocessthreadsl111.dll" FileName="API-M~17.DLL|api-ms-win-core-processthreads-l1-1-1.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-processthreads-l1-1-1.dll" SelfReg="false"/>
    <ROW File="apimswincoreprofilel110.dll" Component_="apimswincoreprofilel110.dll" FileName="API-M~18.DLL|api-ms-win-core-profile-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-profile-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorertlsupportl110.dll" Component_="apimswincorertlsupportl110.dll" FileName="API-M~19.DLL|api-ms-win-core-rtlsupport-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-rtlsupport-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorestringl110.dll" Component_="apimswincorestringl110.dll" FileName="API-M~20.DLL|api-ms-win-core-string-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-string-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresynchl110.dll" Component_="apimswincoresynchl110.dll" FileName="API-M~21.DLL|api-ms-win-core-synch-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-synch-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresynchl120.dll" Component_="apimswincoresynchl120.dll" FileName="API-M~22.DLL|api-ms-win-core-synch-l1-2-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-synch-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresysinfol110.dll" Component_="apimswincoresysinfol110.dll" FileName="API-M~23.DLL|api-ms-win-core-sysinfo-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-sysinfo-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoretimezonel110.dll" Component_="apimswincoretimezonel110.dll" FileName="API-M~24.DLL|api-ms-win-core-timezone-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-timezone-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreutill110.dll" Component_="apimswincoreutill110.dll" FileName="API-M~25.DLL|api-ms-win-core-util-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-util-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtconiol110.dll" Component_="apimswincrtconiol110.dll" FileName="API-M~26.DLL|api-ms-win-crt-conio-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-conio-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtconvertl110.dll" Component_="apimswincrtconvertl110.dll" FileName="API-M~27.DLL|api-ms-win-crt-convert-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-convert-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtenvironmentl110.dll" Component_="apimswincrtenvironmentl110.dll" FileName="API-M~28.DLL|api-ms-win-crt-environment-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-environment-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtfilesysteml110.dll" Component_="apimswincrtfilesysteml110.dll" FileName="API-M~29.DLL|api-ms-win-crt-filesystem-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-filesystem-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtheapl110.dll" Component_="apimswincrtheapl110.dll" FileName="API-M~30.DLL|api-ms-win-crt-heap-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-heap-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtlocalel110.dll" Component_="apimswincrtlocalel110.dll" FileName="API-M~31.DLL|api-ms-win-crt-locale-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-locale-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtmathl110.dll" Component_="apimswincrtmathl110.dll" FileName="API-M~32.DLL|api-ms-win-crt-math-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-math-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtmultibytel110.dll" Component_="apimswincrtmultibytel110.dll" FileName="API-M~33.DLL|api-ms-win-crt-multibyte-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-multibyte-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtprocessl110.dll" Component_="apimswincrtprocessl110.dll" FileName="API-M~34.DLL|api-ms-win-crt-process-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-process-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtruntimel110.dll" Component_="apimswincrtruntimel110.dll" FileName="API-M~35.DLL|api-ms-win-crt-runtime-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-runtime-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtstdiol110.dll" Component_="apimswincrtstdiol110.dll" FileName="API-M~36.DLL|api-ms-win-crt-stdio-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-stdio-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtstringl110.dll" Component_="apimswincrtstringl110.dll" FileName="API-M~37.DLL|api-ms-win-crt-string-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-string-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrttimel110.dll" Component_="apimswincrttimel110.dll" FileName="API-M~38.DLL|api-ms-win-crt-time-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-time-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtutilityl110.dll" Component_="apimswincrtutilityl110.dll" FileName="API-M~39.DLL|api-ms-win-crt-utility-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-utility-l1-1-0.dll" SelfReg="false"/>
    <ROW File="base_library.zip" Component_="base_library.zip" FileName="BASE_L~1.ZIP|base_library.zip" Attributes="0" SourcePath="..\dist\yt-dlg\base_library.zip" SelfReg="false"/>
    <ROW File="INSTALLER_1" Component_="INSTALLER_1" FileName="INSTAL~1|INSTALLER" Attributes="0" SourcePath="..\dist\yt-dlg\importlib_metadata-4.10.0.dist-info\INSTALLER" SelfReg="false"/>
    <ROW File="LICENSE_1" Component_="INSTALLER_1" FileName="LICENSE" Attributes="0" SourcePath="..\dist\yt-dlg\importlib_metadata-4.10.0.dist-info\LICENSE" SelfReg="false"/>
    <ROW File="METADATA_1" Component_="INSTALLER_1" FileName="METADATA" Attributes="0" SourcePath="..\dist\yt-dlg\importlib_metadata-4.10.0.dist-info\METADATA" SelfReg="false"/>
    <ROW File="RECORD_1" Component_="INSTALLER_1" FileName="RECORD" Attributes="0" SourcePath="..\dist\yt-dlg\importlib_metadata-4.10.0.dist-info\RECORD" SelfReg="false"/>
    <ROW File="top_level.txt_1" Component_="INSTALLER_1" FileName="TOP_LE~1.TXT|top_level.txt" Attributes="0" SourcePath="..\dist\yt-dlg\importlib_metadata-4.10.0.dist-info\top_level.txt" SelfReg="false"/>
    <ROW File="WHEEL_1" Component_="INSTALLER_1" FileName="WHEEL" Attributes="0" SourcePath="..\dist\yt-dlg\importlib_metadata-4.10.0.dist-info\WHEEL" SelfReg="false"/>
    <ROW File="libcrypto1_1.dll" Component_="libcrypto1_1.dll" FileName="LIBCRY~1.DLL|libcrypto-1_1.dll" Attributes="0" SourcePath="..\dist\yt-dlg\libcrypto-1_1.dll" SelfReg="false"/>
    <ROW File="libffi7.dll" Component_="libffi7.dll" FileName="libffi-7.dll" Attributes="0" SourcePath="..\dist\yt-dlg\libffi-7.dll" SelfReg="false"/>
    <ROW File="libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortranwin_amd64.dll" Component_="libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortranwin_amd64.dll" FileName="LIBOPE~1.DLL|libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll" Attributes="0" SourcePath="..\dist\yt-dlg\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll" SelfReg="false"/>
    <ROW File="libssl1_1.dll" Component_="libssl1_1.dll" FileName="LIBSSL~1.DLL|libssl-1_1.dll" Attributes="0" SourcePath="..\dist\yt-dlg\libssl-1_1.dll" SelfReg="false"/>
    <ROW File="MSVCP140.dll" Component_="MSVCP140.dll" FileName="MSVCP140.dll" Attributes="0" SourcePath="..\dist\yt-dlg\MSVCP140.dll" SelfReg="false"/>
    <ROW File="_multiarray_tests.cp310win_amd64.pyd" Component_="_multiarray_tests.cp310win_amd64.pyd" FileName="_MULTI~1.PYD|_multiarray_tests.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\core\_multiarray_tests.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_multiarray_umath.cp310win_amd64.pyd" Component_="_multiarray_tests.cp310win_amd64.pyd" FileName="_MULTI~2.PYD|_multiarray_umath.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\core\_multiarray_umath.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_pocketfft_internal.cp310win_amd64.pyd" Component_="_pocketfft_internal.cp310win_amd64.pyd" FileName="_POCKE~1.PYD|_pocketfft_internal.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\fft\_pocketfft_internal.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="lapack_lite.cp310win_amd64.pyd" Component_="lapack_lite.cp310win_amd64.pyd" FileName="LAPACK~1.PYD|lapack_lite.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\linalg\lapack_lite.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_umath_linalg.cp310win_amd64.pyd" Component_="lapack_lite.cp310win_amd64.pyd" FileName="_UMATH~1.PYD|_umath_linalg.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\linalg\_umath_linalg.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="bit_generator.cp310win_amd64.pyd" Component_="bit_generator.cp310win_amd64.pyd" FileName="BIT_GE~1.PYD|bit_generator.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\random\bit_generator.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="mtrand.cp310win_amd64.pyd" Component_="bit_generator.cp310win_amd64.pyd" FileName="MTRAND~1.PYD|mtrand.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\random\mtrand.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_bounded_integers.cp310win_amd64.pyd" Component_="bit_generator.cp310win_amd64.pyd" FileName="_BOUND~1.PYD|_bounded_integers.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\random\_bounded_integers.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_common.cp310win_amd64.pyd" Component_="bit_generator.cp310win_amd64.pyd" FileName="_COMMO~1.PYD|_common.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\random\_common.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_generator.cp310win_amd64.pyd" Component_="bit_generator.cp310win_amd64.pyd" FileName="_GENER~1.PYD|_generator.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\random\_generator.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_mt19937.cp310win_amd64.pyd" Component_="bit_generator.cp310win_amd64.pyd" FileName="_MT199~1.PYD|_mt19937.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\random\_mt19937.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_pcg64.cp310win_amd64.pyd" Component_="bit_generator.cp310win_amd64.pyd" FileName="_PCG64~1.PYD|_pcg64.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\random\_pcg64.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_philox.cp310win_amd64.pyd" Component_="bit_generator.cp310win_amd64.pyd" FileName="_PHILO~1.PYD|_philox.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\random\_philox.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_sfc64.cp310win_amd64.pyd" Component_="bit_generator.cp310win_amd64.pyd" FileName="_SFC64~1.PYD|_sfc64.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\random\_sfc64.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="annotations.py" Component_="annotations.py" FileName="ANNOTA~1.PY|annotations.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\annotations.py" SelfReg="false"/>
    <ROW File="callables.py" Component_="annotations.py" FileName="CALLAB~1.PY|callables.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\callables.py" SelfReg="false"/>
    <ROW File="listener.py" Component_="annotations.py" FileName="listener.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\listener.py" SelfReg="false"/>
    <ROW File="notificationmgr.py" Component_="annotations.py" FileName="NOTIFI~1.PY|notificationmgr.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\notificationmgr.py" SelfReg="false"/>
    <ROW File="publisher.py" Component_="annotations.py" FileName="PUBLIS~1.PY|publisher.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\publisher.py" SelfReg="false"/>
    <ROW File="topicargspec.py" Component_="annotations.py" FileName="TOPICA~1.PY|topicargspec.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\topicargspec.py" SelfReg="false"/>
    <ROW File="topicdefnprovider.py" Component_="annotations.py" FileName="TOPICD~1.PY|topicdefnprovider.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\topicdefnprovider.py" SelfReg="false"/>
    <ROW File="topicexc.py" Component_="annotations.py" FileName="topicexc.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\topicexc.py" SelfReg="false"/>
    <ROW File="topicmgr.py" Component_="annotations.py" FileName="topicmgr.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\topicmgr.py" SelfReg="false"/>
    <ROW File="topicobj.py" Component_="annotations.py" FileName="topicobj.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\topicobj.py" SelfReg="false"/>
    <ROW File="topictreetraverser.py" Component_="annotations.py" FileName="TOPICT~1.PY|topictreetraverser.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\topictreetraverser.py" SelfReg="false"/>
    <ROW File="topicutils.py" Component_="annotations.py" FileName="TOPICU~1.PY|topicutils.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\topicutils.py" SelfReg="false"/>
    <ROW File="weakmethod.py" Component_="annotations.py" FileName="WEAKME~1.PY|weakmethod.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\weakmethod.py" SelfReg="false"/>
    <ROW File="__init__.py" Component_="annotations.py" FileName="__init__.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\__init__.py" SelfReg="false"/>
    <ROW File="pyexpat.pyd" Component_="base_library.zip" FileName="pyexpat.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\pyexpat.pyd" SelfReg="false"/>
    <ROW File="COPYING.txt" Component_="COPYING.txt" FileName="COPYING.txt" Attributes="0" SourcePath="..\dist\yt-dlg\pyinstaller-4.6.dist-info\COPYING.txt" SelfReg="false"/>
    <ROW File="entry_points.txt" Component_="COPYING.txt" FileName="ENTRY_~1.TXT|entry_points.txt" Attributes="0" SourcePath="..\dist\yt-dlg\pyinstaller-4.6.dist-info\entry_points.txt" SelfReg="false"/>
    <ROW File="INSTALLER_2" Component_="COPYING.txt" FileName="INSTAL~1|INSTALLER" Attributes="0" SourcePath="..\dist\yt-dlg\pyinstaller-4.6.dist-info\INSTALLER" SelfReg="false"/>
    <ROW File="METADATA_2" Component_="COPYING.txt" FileName="METADATA" Attributes="0" SourcePath="..\dist\yt-dlg\pyinstaller-4.6.dist-info\METADATA" SelfReg="false"/>
    <ROW File="RECORD_2" Component_="COPYING.txt" FileName="RECORD" Attributes="0" SourcePath="..\dist\yt-dlg\pyinstaller-4.6.dist-info\RECORD" SelfReg="false"/>
    <ROW File="REQUESTED" Component_="COPYING.txt" FileName="REQUES~1|REQUESTED" Attributes="0" SourcePath="..\dist\yt-dlg\pyinstaller-4.6.dist-info\REQUESTED" SelfReg="false"/>
    <ROW File="top_level.txt_2" Component_="COPYING.txt" FileName="TOP_LE~1.TXT|top_level.txt" Attributes="0" SourcePath="..\dist\yt-dlg\pyinstaller-4.6.dist-info\top_level.txt" SelfReg="false"/>
    <ROW File="WHEEL_2" Component_="COPYING.txt" FileName="WHEEL" Attributes="0" SourcePath="..\dist\yt-dlg\pyinstaller-4.6.dist-info\WHEEL" SelfReg="false"/>
    <ROW File="python310.dll" Component_="python310.dll" FileName="PYTHON~1.DLL|python310.dll" Attributes="0" SourcePath="..\dist\yt-dlg\python310.dll" SelfReg="false"/>
    <ROW File="select.pyd" Component_="base_library.zip" FileName="select.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\select.pyd" SelfReg="false"/>
    <ROW File="entry_points.txt_1" Component_="entry_points.txt" FileName="ENTRY_~1.TXT|entry_points.txt" Attributes="0" SourcePath="..\dist\yt-dlg\setuptools-60.0.3.dist-info\entry_points.txt" SelfReg="false"/>
    <ROW File="INSTALLER_3" Component_="entry_points.txt" FileName="INSTAL~1|INSTALLER" Attributes="0" SourcePath="..\dist\yt-dlg\setuptools-60.0.3.dist-info\INSTALLER" SelfReg="false"/>
    <ROW File="LICENSE_2" Component_="entry_points.txt" FileName="LICENSE" Attributes="0" SourcePath="..\dist\yt-dlg\setuptools-60.0.3.dist-info\LICENSE" SelfReg="false"/>
    <ROW File="METADATA_3" Component_="entry_points.txt" FileName="METADATA" Attributes="0" SourcePath="..\dist\yt-dlg\setuptools-60.0.3.dist-info\METADATA" SelfReg="false"/>
    <ROW File="RECORD_3" Component_="entry_points.txt" FileName="RECORD" Attributes="0" SourcePath="..\dist\yt-dlg\setuptools-60.0.3.dist-info\RECORD" SelfReg="false"/>
    <ROW File="REQUESTED_1" Component_="entry_points.txt" FileName="REQUES~1|REQUESTED" Attributes="0" SourcePath="..\dist\yt-dlg\setuptools-60.0.3.dist-info\REQUESTED" SelfReg="false"/>
    <ROW File="top_level.txt_3" Component_="entry_points.txt" FileName="TOP_LE~1.TXT|top_level.txt" Attributes="0" SourcePath="..\dist\yt-dlg\setuptools-60.0.3.dist-info\top_level.txt" SelfReg="false"/>
    <ROW File="WHEEL_3" Component_="entry_points.txt" FileName="WHEEL" Attributes="0" SourcePath="..\dist\yt-dlg\setuptools-60.0.3.dist-info\WHEEL" SelfReg="false"/>
    <ROW File="ucrtbase.dll" Component_="ucrtbase.dll" FileName="ucrtbase.dll" Attributes="0" SourcePath="..\dist\yt-dlg\ucrtbase.dll" SelfReg="false"/>
    <ROW File="unicodedata.pyd" Component_="base_library.zip" FileName="UNICOD~1.PYD|unicodedata.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\unicodedata.pyd" SelfReg="false"/>
    <ROW File="VCRUNTIME140.dll" Component_="VCRUNTIME140.dll" FileName="VCRUNT~1.DLL|VCRUNTIME140.dll" Attributes="0" SourcePath="..\dist\yt-dlg\VCRUNTIME140.dll" SelfReg="false"/>
    <ROW File="VCRUNTIME140_1.dll" Component_="VCRUNTIME140_1.dll" FileName="VCRUNT~2.DLL|VCRUNTIME140_1.dll" Attributes="0" SourcePath="..\dist\yt-dlg\VCRUNTIME140_1.dll" SelfReg="false"/>
    <ROW File="entry_points.txt_2" Component_="entry_points.txt_1" FileName="ENTRY_~1.TXT|entry_points.txt" Attributes="0" SourcePath="..\dist\yt-dlg\wheel-0.37.0.dist-info\entry_points.txt" SelfReg="false"/>
    <ROW File="INSTALLER_4" Component_="entry_points.txt_1" FileName="INSTAL~1|INSTALLER" Attributes="0" SourcePath="..\dist\yt-dlg\wheel-0.37.0.dist-info\INSTALLER" SelfReg="false"/>
    <ROW File="LICENSE.txt" Component_="entry_points.txt_1" FileName="LICENSE.txt" Attributes="0" SourcePath="..\dist\yt-dlg\wheel-0.37.0.dist-info\LICENSE.txt" SelfReg="false"/>
    <ROW File="METADATA_4" Component_="entry_points.txt_1" FileName="METADATA" Attributes="0" SourcePath="..\dist\yt-dlg\wheel-0.37.0.dist-info\METADATA" SelfReg="false"/>
    <ROW File="RECORD_4" Component_="entry_points.txt_1" FileName="RECORD" Attributes="0" SourcePath="..\dist\yt-dlg\wheel-0.37.0.dist-info\RECORD" SelfReg="false"/>
    <ROW File="REQUESTED_2" Component_="entry_points.txt_1" FileName="REQUES~1|REQUESTED" Attributes="0" SourcePath="..\dist\yt-dlg\wheel-0.37.0.dist-info\REQUESTED" SelfReg="false"/>
    <ROW File="top_level.txt_4" Component_="entry_points.txt_1" FileName="TOP_LE~1.TXT|top_level.txt" Attributes="0" SourcePath="..\dist\yt-dlg\wheel-0.37.0.dist-info\top_level.txt" SelfReg="false"/>
    <ROW File="WHEEL_4" Component_="entry_points.txt_1" FileName="WHEEL" Attributes="0" SourcePath="..\dist\yt-dlg\wheel-0.37.0.dist-info\WHEEL" SelfReg="false"/>
    <ROW File="siplib.cp310win_amd64.pyd" Component_="siplib.cp310win_amd64.pyd" FileName="SIPLIB~1.PYD|siplib.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\wx\siplib.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_adv.cp310win_amd64.pyd" Component_="siplib.cp310win_amd64.pyd" FileName="_ADVCP~1.PYD|_adv.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\wx\_adv.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_core.cp310win_amd64.pyd" Component_="siplib.cp310win_amd64.pyd" FileName="_COREC~1.PYD|_core.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\wx\_core.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_html.cp310win_amd64.pyd" Component_="siplib.cp310win_amd64.pyd" FileName="_HTMLC~1.PYD|_html.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\wx\_html.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_msw.cp310win_amd64.pyd" Component_="siplib.cp310win_amd64.pyd" FileName="_MSWCP~1.PYD|_msw.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\wx\_msw.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="wxbase315u_net_vc140_x64.dll" Component_="wxbase315u_net_vc140_x64.dll" FileName="WXBASE~1.DLL|wxbase315u_net_vc140_x64.dll" Attributes="0" SourcePath="..\dist\yt-dlg\wxbase315u_net_vc140_x64.dll" SelfReg="false"/>
    <ROW File="wxbase315u_vc140_x64.dll" Component_="wxbase315u_vc140_x64.dll" FileName="WXBASE~2.DLL|wxbase315u_vc140_x64.dll" Attributes="0" SourcePath="..\dist\yt-dlg\wxbase315u_vc140_x64.dll" SelfReg="false"/>
    <ROW File="wxmsw315u_core_vc140_x64.dll" Component_="wxmsw315u_core_vc140_x64.dll" FileName="WXMSW3~1.DLL|wxmsw315u_core_vc140_x64.dll" Attributes="0" SourcePath="..\dist\yt-dlg\wxmsw315u_core_vc140_x64.dll" SelfReg="false"/>
    <ROW File="wxmsw315u_html_vc140_x64.dll" Component_="wxmsw315u_html_vc140_x64.dll" FileName="WXMSW3~2.DLL|wxmsw315u_html_vc140_x64.dll" Attributes="0" SourcePath="..\dist\yt-dlg\wxmsw315u_html_vc140_x64.dll" SelfReg="false"/>
    <ROW File="youtubedlgui.png" Component_="youtubedlgui.png" FileName="YOUTUB~1.PNG|youtube-dl-gui.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\icons\hicolor\128x128\apps\youtube-dl-gui.png" SelfReg="false"/>
    <ROW File="youtubedlgui.png_1" Component_="youtubedlgui.png_1" FileName="YOUTUB~1.PNG|youtube-dl-gui.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\icons\hicolor\16x16\apps\youtube-dl-gui.png" SelfReg="false"/>
    <ROW File="youtubedlgui.png_2" Component_="youtubedlgui.png_2" FileName="YOUTUB~1.PNG|youtube-dl-gui.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\icons\hicolor\256x256\apps\youtube-dl-gui.png" SelfReg="false"/>
    <ROW File="youtubedlgui.png_3" Component_="youtubedlgui.png_3" FileName="YOUTUB~1.PNG|youtube-dl-gui.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\icons\hicolor\32x32\apps\youtube-dl-gui.png" SelfReg="false"/>
    <ROW File="youtubedlgui.png_4" Component_="youtubedlgui.png_4" FileName="YOUTUB~1.PNG|youtube-dl-gui.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\icons\hicolor\48x48\apps\youtube-dl-gui.png" SelfReg="false"/>
    <ROW File="youtubedlgui.png_5" Component_="youtubedlgui.png_5" FileName="YOUTUB~1.PNG|youtube-dl-gui.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\icons\hicolor\64x64\apps\youtube-dl-gui.png" SelfReg="false"/>
    <ROW File="arrow_down_32px.png" Component_="arrow_down_32px.png" FileName="ARROW_~1.PNG|arrow_down_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\arrow_down_32px.png" SelfReg="false"/>
    <ROW File="arrow_up_32px.png" Component_="arrow_down_32px.png" FileName="ARROW_~2.PNG|arrow_up_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\arrow_up_32px.png" SelfReg="false"/>
    <ROW File="camera_32px.png" Component_="arrow_down_32px.png" FileName="CAMERA~1.PNG|camera_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\camera_32px.png" SelfReg="false"/>
    <ROW File="cloud_download_32px.png" Component_="arrow_down_32px.png" FileName="CLOUD_~1.PNG|cloud_download_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\cloud_download_32px.png" SelfReg="false"/>
    <ROW File="delete_32px.png" Component_="arrow_down_32px.png" FileName="DELETE~1.PNG|delete_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\delete_32px.png" SelfReg="false"/>
    <ROW File="folder_32px.png" Component_="arrow_down_32px.png" FileName="FOLDER~1.PNG|folder_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\folder_32px.png" SelfReg="false"/>
    <ROW File="iconslicense" Component_="arrow_down_32px.png" FileName="ICONS-~1|icons-license" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\icons-license" SelfReg="false"/>
    <ROW File="pause_32px.png" Component_="arrow_down_32px.png" FileName="PAUSE_~1.PNG|pause_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\pause_32px.png" SelfReg="false"/>
    <ROW File="play_arrow_32px.png" Component_="arrow_down_32px.png" FileName="PLAY_A~1.PNG|play_arrow_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\play_arrow_32px.png" SelfReg="false"/>
    <ROW File="reload_32px.png" Component_="arrow_down_32px.png" FileName="RELOAD~1.PNG|reload_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\reload_32px.png" SelfReg="false"/>
    <ROW File="settings_20px.png" Component_="arrow_down_32px.png" FileName="SETTIN~1.PNG|settings_20px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\settings_20px.png" SelfReg="false"/>
    <ROW File="stop_32px.png" Component_="arrow_down_32px.png" FileName="STOP_3~1.PNG|stop_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\stop_32px.png" SelfReg="false"/>
    <ROW File="youtubedlgui.ico" Component_="arrow_down_32px.png" FileName="YOUTUB~1.ICO|youtube-dl-gui.ico" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\youtube-dl-gui.ico" SelfReg="false"/>
    <ROW File="youtubedlgui.png_6" Component_="arrow_down_32px.png" FileName="YOUTUB~1.PNG|youtube-dl-gui.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\youtube-dl-gui.png" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo" Component_="youtube_dl_gui.mo" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\ar_SA\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po" Component_="youtube_dl_gui.mo" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\ar_SA\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_1" Component_="youtube_dl_gui.mo_1" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\cs_CZ\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_1" Component_="youtube_dl_gui.mo_1" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\cs_CZ\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_2" Component_="youtube_dl_gui.mo_2" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\de_DE\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_2" Component_="youtube_dl_gui.mo_2" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\de_DE\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_3" Component_="youtube_dl_gui.mo_3" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\en_US\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_3" Component_="youtube_dl_gui.mo_3" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\en_US\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_4" Component_="youtube_dl_gui.mo_4" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\es_CU\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_4" Component_="youtube_dl_gui.mo_4" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\es_CU\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_5" Component_="youtube_dl_gui.mo_5" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\es_ES\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_5" Component_="youtube_dl_gui.mo_5" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\es_ES\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_6" Component_="youtube_dl_gui.mo_6" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\fr_FR\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_6" Component_="youtube_dl_gui.mo_6" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\fr_FR\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_7" Component_="youtube_dl_gui.mo_7" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\it_IT\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_7" Component_="youtube_dl_gui.mo_7" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\it_IT\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_8" Component_="youtube_dl_gui.mo_8" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\ja_JP\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_8" Component_="youtube_dl_gui.mo_8" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\ja_JP\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_9" Component_="youtube_dl_gui.mo_9" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\ko_KR\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_9" Component_="youtube_dl_gui.mo_9" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\ko_KR\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_10" Component_="youtube_dl_gui.mo_10" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\pl_PL\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_10" Component_="youtube_dl_gui.mo_10" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\pl_PL\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_11" Component_="youtube_dl_gui.mo_11" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\pt_BR\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_11" Component_="youtube_dl_gui.mo_11" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\pt_BR\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_12" Component_="youtube_dl_gui.mo_12" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\ru_RU\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_12" Component_="youtube_dl_gui.mo_12" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\ru_RU\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_13" Component_="youtube_dl_gui.mo_13" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\sk_SK\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_13" Component_="youtube_dl_gui.mo_13" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\sk_SK\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_14" Component_="youtube_dl_gui.mo_14" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\sq_AL\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_14" Component_="youtube_dl_gui.mo_14" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\sq_AL\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_15" Component_="youtube_dl_gui.mo_15" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\zh_CN\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_15" Component_="youtube_dl_gui.mo_15" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\zh_CN\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_16" Component_="youtube_dl_gui.mo_16" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\zh_TW\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_16" Component_="youtube_dl_gui.mo_16" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\zh_TW\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="ytdlg.exe" Component_="ytdlg.exe" FileName="yt-dlg.exe" Attributes="0" SourcePath="..\dist\yt-dlg\yt-dlg.exe" SelfReg="false" DigSign="true"/>
    <ROW File="_asyncio.pyd" Component_="base_library.zip" FileName="_asyncio.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_asyncio.pyd" SelfReg="false"/>
    <ROW File="_bz2.pyd" Component_="base_library.zip" FileName="_bz2.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_bz2.pyd" SelfReg="false"/>
    <ROW File="_ctypes.pyd" Component_="base_library.zip" FileName="_ctypes.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_ctypes.pyd" SelfReg="false"/>
    <ROW File="_decimal.pyd" Component_="base_library.zip" FileName="_decimal.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_decimal.pyd" SelfReg="false"/>
    <ROW File="_hashlib.pyd" Component_="base_library.zip" FileName="_hashlib.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_hashlib.pyd" SelfReg="false"/>
    <ROW File="_lzma.pyd" Component_="base_library.zip" FileName="_lzma.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_lzma.pyd" SelfReg="false"/>
    <ROW File="_multiprocessing.pyd" Component_="base_library.zip" FileName="_MULTI~1.PYD|_multiprocessing.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_multiprocessing.pyd" SelfReg="false"/>
    <ROW File="_overlapped.pyd" Component_="base_library.zip" FileName="_OVERL~1.PYD|_overlapped.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_overlapped.pyd" SelfReg="false"/>
    <ROW File="_queue.pyd" Component_="base_library.zip" FileName="_queue.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_queue.pyd" SelfReg="false"/>
    <ROW File="_socket.pyd" Component_="base_library.zip" FileName="_socket.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_socket.pyd" SelfReg="false"/>
    <ROW File="_ssl.pyd" Component_="base_library.zip" FileName="_ssl.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_ssl.pyd" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\dist" PackageFileName="yt-dlg" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="INSTALLER"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreconsolel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoredatetimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoredebugl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreerrorhandlingl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel210.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorehandlel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreheapl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreinterlockedl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorelibraryloaderl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorelocalizationl120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorememoryl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorenamedpipel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessenvironmentl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessthreadsl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessthreadsl111.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprofilel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorertlsupportl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorestringl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresynchl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresynchl120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresysinfol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoretimezonel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreutill110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtconiol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtconvertl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtenvironmentl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtfilesysteml110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtheapl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtlocalel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtmathl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtmultibytel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtprocessl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtruntimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtstdiol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtstringl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrttimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtutilityl110.dll"/>
    <ROW Feature_="MainFeature" Component_="base_library.zip"/>
    <ROW Feature_="MainFeature" Component_="INSTALLER_1"/>
    <ROW Feature_="MainFeature" Component_="libcrypto1_1.dll"/>
    <ROW Feature_="MainFeature" Component_="libffi7.dll"/>
    <ROW Feature_="MainFeature" Component_="libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortranwin_amd64.dll"/>
    <ROW Feature_="MainFeature" Component_="libssl1_1.dll"/>
    <ROW Feature_="MainFeature" Component_="MSVCP140.dll"/>
    <ROW Feature_="MainFeature" Component_="_multiarray_tests.cp310win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="_pocketfft_internal.cp310win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="lapack_lite.cp310win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="bit_generator.cp310win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="annotations.py"/>
    <ROW Feature_="MainFeature" Component_="COPYING.txt"/>
    <ROW Feature_="MainFeature" Component_="python310.dll"/>
    <ROW Feature_="MainFeature" Component_="entry_points.txt"/>
    <ROW Feature_="MainFeature" Component_="ucrtbase.dll"/>
    <ROW Feature_="MainFeature" Component_="VCRUNTIME140.dll"/>
    <ROW Feature_="MainFeature" Component_="VCRUNTIME140_1.dll"/>
    <ROW Feature_="MainFeature" Component_="entry_points.txt_1"/>
    <ROW Feature_="MainFeature" Component_="siplib.cp310win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="wxbase315u_net_vc140_x64.dll"/>
    <ROW Feature_="MainFeature" Component_="wxbase315u_vc140_x64.dll"/>
    <ROW Feature_="MainFeature" Component_="wxmsw315u_core_vc140_x64.dll"/>
    <ROW Feature_="MainFeature" Component_="wxmsw315u_html_vc140_x64.dll"/>
    <ROW Feature_="MainFeature" Component_="youtubedlgui.png"/>
    <ROW Feature_="MainFeature" Component_="youtubedlgui.png_1"/>
    <ROW Feature_="MainFeature" Component_="youtubedlgui.png_2"/>
    <ROW Feature_="MainFeature" Component_="youtubedlgui.png_3"/>
    <ROW Feature_="MainFeature" Component_="youtubedlgui.png_4"/>
    <ROW Feature_="MainFeature" Component_="youtubedlgui.png_5"/>
    <ROW Feature_="MainFeature" Component_="arrow_down_32px.png"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_1"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_2"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_3"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_4"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_5"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_6"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_7"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_8"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_9"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_10"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_11"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_12"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_13"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_14"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_15"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_16"/>
    <ROW Feature_="MainFeature" Component_="ytdlg.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="ytdlg.exe" SourcePath="..\youtube_dl_gui\data\pixmaps\youtube-dl-gui.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ytdlg" Directory_="SHORTCUTDIR" Name="yt-dlg" Component_="ytdlg.exe" Target="[#ytdlg.exe]" Description="Youtube Downloader GUI" Hotkey="0" Icon_="ytdlg.exe" IconIndex="0" ShowCmd="1" WkDir="ytdlg_Dir"/>
    <ROW Shortcut="ytdlg_1" Directory_="ProgramMenuFolder" Name="yt-dlg" Component_="ytdlg.exe" Target="[#ytdlg.exe]" Description="Youtube Downloader GUI" Hotkey="0" Icon_="ytdlg.exe" IconIndex="0" ShowCmd="1" WkDir="ytdlg_Dir"/>
    <ROW Shortcut="ytdlg_2" Directory_="DesktopFolder" Name="yt-dlg" Component_="ytdlg.exe" Target="[#ytdlg.exe]" Description="Youtube Downloader GUI" Hotkey="0" Icon_="ytdlg.exe" IconIndex="0" ShowCmd="1" WkDir="ytdlg_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
