<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.9.1" version="20.2.1" Modules="simple" RootPath="." Language="en" Id="{BCEA0D77-E44B-42E4-ACEA-5082C8447C73}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2023" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 20.2.1 build b066527d" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="oleksis.fraga@gmail.com"/>
    <ROW Property="ARPHELPLINK" Value="https://yt-dlg.github.io/yt-dlg/"/>
    <ROW Property="ARPPRODUCTICON" Value="ytdlg.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/oleksis/youtube-dl-gui/discussions"/>
    <ROW Property="AiLicenseAgreementLink" Value="https://github.com/oleksis/youtube-dl-gui/blob/master/LICENSE" Type="4"/>
    <ROW Property="IAgree" Value="No" Type="4"/>
    <ROW Property="Manufacturer" Value="Oleksis Fraga"/>
    <ROW Property="ProductCode" Value="1033:{D4456EC7-2BFF-42FF-BDDB-8EC77CEA4808} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="yt-dlg"/>
    <ROW Property="ProductVersion" Value="1.8.4"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:Suppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{791090ED-EB1C-4652-863F-CEF06E5B9E69}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="LC_MESSAGES_10_Dir" Directory_Parent="pl_PL_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_11_Dir" Directory_Parent="pt_BR_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_12_Dir" Directory_Parent="ru_RU_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_13_Dir" Directory_Parent="sk_SK_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_14_Dir" Directory_Parent="sq_AL_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_15_Dir" Directory_Parent="zh_CN_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_16_Dir" Directory_Parent="zh_TW_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_1_Dir" Directory_Parent="cs_CZ_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_2_Dir" Directory_Parent="de_DE_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_3_Dir" Directory_Parent="en_US_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_4_Dir" Directory_Parent="es_CU_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_5_Dir" Directory_Parent="es_ES_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_6_Dir" Directory_Parent="fr_FR_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_7_Dir" Directory_Parent="it_IT_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_8_Dir" Directory_Parent="ja_JP_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_9_Dir" Directory_Parent="ko_KR_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_Dir" Directory_Parent="ar_SA_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="apps_1_Dir" Directory_Parent="x16_Dir" DefaultDir="apps"/>
    <ROW Directory="apps_2_Dir" Directory_Parent="x256_Dir" DefaultDir="apps"/>
    <ROW Directory="apps_3_Dir" Directory_Parent="x32_Dir" DefaultDir="apps"/>
    <ROW Directory="apps_4_Dir" Directory_Parent="x48_Dir" DefaultDir="apps"/>
    <ROW Directory="apps_5_Dir" Directory_Parent="x64_Dir" DefaultDir="apps"/>
    <ROW Directory="apps_Dir" Directory_Parent="x128_Dir" DefaultDir="apps"/>
    <ROW Directory="ar_SA_Dir" Directory_Parent="locale_Dir" DefaultDir="ar_SA"/>
    <ROW Directory="core_Dir" Directory_Parent="pubsub_Dir" DefaultDir="core"/>
    <ROW Directory="cs_CZ_Dir" Directory_Parent="locale_Dir" DefaultDir="cs_CZ"/>
    <ROW Directory="data_Dir" Directory_Parent="youtube_dl_gui_Dir" DefaultDir="data"/>
    <ROW Directory="de_DE_Dir" Directory_Parent="locale_Dir" DefaultDir="de_DE"/>
    <ROW Directory="en_US_Dir" Directory_Parent="locale_Dir" DefaultDir="en_US"/>
    <ROW Directory="es_CU_Dir" Directory_Parent="locale_Dir" DefaultDir="es_CU"/>
    <ROW Directory="es_ES_Dir" Directory_Parent="locale_Dir" DefaultDir="es_ES"/>
    <ROW Directory="fr_FR_Dir" Directory_Parent="locale_Dir" DefaultDir="fr_FR"/>
    <ROW Directory="hicolor_Dir" Directory_Parent="icons_Dir" DefaultDir="hicolor"/>
    <ROW Directory="icons_Dir" Directory_Parent="data_Dir" DefaultDir="icons"/>
    <ROW Directory="it_IT_Dir" Directory_Parent="locale_Dir" DefaultDir="it_IT"/>
    <ROW Directory="ja_JP_Dir" Directory_Parent="locale_Dir" DefaultDir="ja_JP"/>
    <ROW Directory="ko_KR_Dir" Directory_Parent="locale_Dir" DefaultDir="ko_KR"/>
    <ROW Directory="locale_Dir" Directory_Parent="youtube_dl_gui_Dir" DefaultDir="locale"/>
    <ROW Directory="pixmaps_Dir" Directory_Parent="data_Dir" DefaultDir="pixmaps"/>
    <ROW Directory="pl_PL_Dir" Directory_Parent="locale_Dir" DefaultDir="pl_PL"/>
    <ROW Directory="pt_BR_Dir" Directory_Parent="locale_Dir" DefaultDir="pt_BR"/>
    <ROW Directory="pubsub_Dir" Directory_Parent="ytdlg_Dir" DefaultDir="pubsub"/>
    <ROW Directory="ru_RU_Dir" Directory_Parent="locale_Dir" DefaultDir="ru_RU"/>
    <ROW Directory="sk_SK_Dir" Directory_Parent="locale_Dir" DefaultDir="sk_SK"/>
    <ROW Directory="sq_AL_Dir" Directory_Parent="locale_Dir" DefaultDir="sq_AL"/>
    <ROW Directory="wx_Dir" Directory_Parent="ytdlg_Dir" DefaultDir="wx"/>
    <ROW Directory="x128_Dir" Directory_Parent="hicolor_Dir" DefaultDir="128x128"/>
    <ROW Directory="x16_Dir" Directory_Parent="hicolor_Dir" DefaultDir="16x16"/>
    <ROW Directory="x256_Dir" Directory_Parent="hicolor_Dir" DefaultDir="256x256"/>
    <ROW Directory="x32_Dir" Directory_Parent="hicolor_Dir" DefaultDir="32x32"/>
    <ROW Directory="x48_Dir" Directory_Parent="hicolor_Dir" DefaultDir="48x48"/>
    <ROW Directory="x64_Dir" Directory_Parent="hicolor_Dir" DefaultDir="64x64"/>
    <ROW Directory="youtube_dl_gui_Dir" Directory_Parent="ytdlg_Dir" DefaultDir="YOUTUB~1|youtube_dl_gui"/>
    <ROW Directory="ytdlg_Dir" Directory_Parent="APPDIR" DefaultDir="yt-dlg"/>
    <ROW Directory="zh_CN_Dir" Directory_Parent="locale_Dir" DefaultDir="zh_CN"/>
    <ROW Directory="zh_TW_Dir" Directory_Parent="locale_Dir" DefaultDir="zh_TW"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{5A6442E8-A328-4F18-92B0-351F6A07F632}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="MSVCP140.dll" ComponentId="{3B348228-127E-48A8-A07E-E821DE719FEE}" Directory_="wx_Dir" Attributes="256" KeyPath="MSVCP140.dll"/>
    <ROW Component="ProductInformation" ComponentId="{B05AAA9E-7523-45B0-A938-2B6A535372A6}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{149FA6CD-75DD-4562-A55A-DE41C0AB0B05}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="VCRUNTIME140.dll" ComponentId="{3F17F2A7-C1EF-4B9A-B776-621E31085E1B}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="VCRUNTIME140.dll"/>
    <ROW Component="VCRUNTIME140_1.dll" ComponentId="{1243EA81-499F-4835-B667-887E080B81A4}" Directory_="wx_Dir" Attributes="256" KeyPath="VCRUNTIME140_1.dll"/>
    <ROW Component="annotations.py" ComponentId="{08524D58-743E-4C9F-BEE3-2EC65960A98A}" Directory_="core_Dir" Attributes="0" KeyPath="annotations.py" Type="0"/>
    <ROW Component="apimswincoreconsolel110.dll" ComponentId="{E7300AC1-9053-49E0-9E75-15FBF857DE73}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreconsolel110.dll"/>
    <ROW Component="apimswincoredatetimel110.dll" ComponentId="{C96344DA-D2EA-4E0A-92CF-05324275E3D5}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoredatetimel110.dll"/>
    <ROW Component="apimswincoredebugl110.dll" ComponentId="{CA2D74CC-C621-427E-8649-1CE06EABB27B}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoredebugl110.dll"/>
    <ROW Component="apimswincoreerrorhandlingl110.dll" ComponentId="{D31B0ABF-D67C-4D9D-8EB6-4C9C778B702D}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreerrorhandlingl110.dll"/>
    <ROW Component="apimswincorefilel110.dll" ComponentId="{1A164BA9-A42A-4F37-BC99-72C9B3D7EF6B}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorefilel110.dll"/>
    <ROW Component="apimswincorefilel120.dll" ComponentId="{D0A00301-1AE4-4D02-8807-BD51C8A18D23}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorefilel120.dll"/>
    <ROW Component="apimswincorefilel210.dll" ComponentId="{41E9590F-EF78-49FE-98AE-DAC1E3EF37FB}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorefilel210.dll"/>
    <ROW Component="apimswincorehandlel110.dll" ComponentId="{3EE39CBC-7621-457F-A4B8-834186FE0A49}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorehandlel110.dll"/>
    <ROW Component="apimswincoreheapl110.dll" ComponentId="{103DF887-AAC8-4E98-BC8B-6E5905512793}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreheapl110.dll"/>
    <ROW Component="apimswincoreinterlockedl110.dll" ComponentId="{B9B5AC2C-2613-426A-87D7-A39081CFF37B}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreinterlockedl110.dll"/>
    <ROW Component="apimswincorelibraryloaderl110.dll" ComponentId="{D680EA87-E8E5-475B-8E24-9799B61B06C8}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorelibraryloaderl110.dll"/>
    <ROW Component="apimswincorelocalizationl120.dll" ComponentId="{B27AB440-C06B-4B56-B12A-F27B330D9BB4}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorelocalizationl120.dll"/>
    <ROW Component="apimswincorememoryl110.dll" ComponentId="{023406BE-C603-4F91-9BE6-1E3A772E5924}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorememoryl110.dll"/>
    <ROW Component="apimswincorenamedpipel110.dll" ComponentId="{A33686F4-B29F-4525-A838-0759D1BDF0EE}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorenamedpipel110.dll"/>
    <ROW Component="apimswincoreprocessenvironmentl110.dll" ComponentId="{71E2F14E-32CA-49DA-9435-33192C82C3D8}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreprocessenvironmentl110.dll"/>
    <ROW Component="apimswincoreprocessthreadsl110.dll" ComponentId="{96019CB8-15E0-4447-8593-2656F98BB86F}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreprocessthreadsl110.dll"/>
    <ROW Component="apimswincoreprocessthreadsl111.dll" ComponentId="{0FEE127C-2E2B-4B2C-936E-09B0D2FF2AB8}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreprocessthreadsl111.dll"/>
    <ROW Component="apimswincoreprofilel110.dll" ComponentId="{7CACC283-B624-4059-BB62-E6D0E831601F}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreprofilel110.dll"/>
    <ROW Component="apimswincorertlsupportl110.dll" ComponentId="{ABE16B45-E1B6-4FC7-8085-81B2A50B1104}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorertlsupportl110.dll"/>
    <ROW Component="apimswincorestringl110.dll" ComponentId="{3F10124D-66DE-4F0B-91BC-D68145D58665}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorestringl110.dll"/>
    <ROW Component="apimswincoresynchl110.dll" ComponentId="{248AD5B1-5306-4D28-A836-C0318E186C34}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoresynchl110.dll"/>
    <ROW Component="apimswincoresynchl120.dll" ComponentId="{0FE3B561-3117-4781-9C87-6B96531B0A56}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoresynchl120.dll"/>
    <ROW Component="apimswincoresysinfol110.dll" ComponentId="{6F2E325C-6E50-4559-BD7F-5AF180D12F26}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoresysinfol110.dll"/>
    <ROW Component="apimswincoretimezonel110.dll" ComponentId="{D1DD458C-1CE7-4679-8F5F-82F686614EC1}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoretimezonel110.dll"/>
    <ROW Component="apimswincoreutill110.dll" ComponentId="{031DDE66-7C74-4AD6-A200-E9FE4A27DBEB}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreutill110.dll"/>
    <ROW Component="apimswincrtconiol110.dll" ComponentId="{D8B436B0-BD6A-43A2-B774-CC0A9F048B3F}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtconiol110.dll"/>
    <ROW Component="apimswincrtconvertl110.dll" ComponentId="{76BD323B-CCD3-4945-B4A9-A8EB05B31F41}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtconvertl110.dll"/>
    <ROW Component="apimswincrtenvironmentl110.dll" ComponentId="{DAE8C35A-3BC3-4249-A678-2CB839828310}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtenvironmentl110.dll"/>
    <ROW Component="apimswincrtfilesysteml110.dll" ComponentId="{25B3F9B4-C9F4-4C65-8A60-065BB4349EE2}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtfilesysteml110.dll"/>
    <ROW Component="apimswincrtheapl110.dll" ComponentId="{A17697C1-BAA0-48AE-BFA7-1B44BE4E4769}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtheapl110.dll"/>
    <ROW Component="apimswincrtlocalel110.dll" ComponentId="{CDD9441C-6877-4066-8E25-5FFD0A1A247D}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtlocalel110.dll"/>
    <ROW Component="apimswincrtmathl110.dll" ComponentId="{1986438F-0D5A-4F74-ACF6-45BF05DEF37A}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtmathl110.dll"/>
    <ROW Component="apimswincrtprocessl110.dll" ComponentId="{EFC4E908-0C5C-426A-BB23-E4F284603E61}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtprocessl110.dll"/>
    <ROW Component="apimswincrtruntimel110.dll" ComponentId="{A2B9E08C-6D9F-44D1-BBB7-B1F5A4A0F1F2}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtruntimel110.dll"/>
    <ROW Component="apimswincrtstdiol110.dll" ComponentId="{10B29D3F-6E7B-4EFC-B2AB-48A7FC1A83E2}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtstdiol110.dll"/>
    <ROW Component="apimswincrtstringl110.dll" ComponentId="{59107722-AFA1-4E35-B252-B1FC950F0B0C}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtstringl110.dll"/>
    <ROW Component="apimswincrttimel110.dll" ComponentId="{E4CC2A6E-1064-4720-91C3-67837BF7DDF0}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrttimel110.dll"/>
    <ROW Component="apimswincrtutilityl110.dll" ComponentId="{380123E2-8EC3-496D-B248-D7DE92BD1DBC}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtutilityl110.dll"/>
    <ROW Component="arrow_down_32px.png" ComponentId="{1D39EB3C-2FE0-4F86-8381-351598D623C1}" Directory_="pixmaps_Dir" Attributes="0" KeyPath="arrow_down_32px.png" Type="0"/>
    <ROW Component="base_library.zip" ComponentId="{CF555E14-DA9C-42B3-A7E6-A175B3736691}" Directory_="ytdlg_Dir" Attributes="0" KeyPath="base_library.zip" Type="0"/>
    <ROW Component="libcrypto1_1.dll" ComponentId="{9951569C-BE9A-41CC-9596-6D88A21BE723}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="libcrypto1_1.dll"/>
    <ROW Component="libssl1_1.dll" ComponentId="{820621B1-4DBC-41B7-BF13-CE48340ECFEE}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="libssl1_1.dll"/>
    <ROW Component="python310.dll" ComponentId="{44137057-3659-40E1-813E-FCFB01CDDF69}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="python310.dll"/>
    <ROW Component="siplib.cp310win_amd64.pyd" ComponentId="{A6C92AB7-598D-425E-9854-7EEB9F859C02}" Directory_="wx_Dir" Attributes="256" KeyPath="siplib.cp310win_amd64.pyd" Type="0"/>
    <ROW Component="ucrtbase.dll" ComponentId="{1FAC6E76-08C2-4B62-831A-602E2A882F1B}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="ucrtbase.dll"/>
    <ROW Component="wxbase32u_net_vc140_x64.dll" ComponentId="{65DA2143-419F-4011-9ADE-44CD442701C4}" Directory_="wx_Dir" Attributes="256" KeyPath="wxbase32u_net_vc140_x64.dll"/>
    <ROW Component="wxbase32u_vc140_x64.dll" ComponentId="{E25F98F4-23BC-464D-8A95-BC7CCEE7737C}" Directory_="wx_Dir" Attributes="256" KeyPath="wxbase32u_vc140_x64.dll"/>
    <ROW Component="wxmsw32u_core_vc140_x64.dll" ComponentId="{D279DC9B-9594-4178-8DA7-6E8455440D46}" Directory_="wx_Dir" Attributes="256" KeyPath="wxmsw32u_core_vc140_x64.dll"/>
    <ROW Component="wxmsw32u_html_vc140_x64.dll" ComponentId="{838948E8-B828-4713-8C3C-0890A2F838B3}" Directory_="wx_Dir" Attributes="256" KeyPath="wxmsw32u_html_vc140_x64.dll"/>
    <ROW Component="youtube_dl_gui.mo" ComponentId="{DBEFB2F4-10DA-43FD-90E8-2C57716214EA}" Directory_="LC_MESSAGES_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_1" ComponentId="{56C2463B-2211-4273-83F8-5DFBACEF7ED8}" Directory_="LC_MESSAGES_1_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_1" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_10" ComponentId="{C063A748-361B-4DED-BC04-6A98E8CE93C2}" Directory_="LC_MESSAGES_10_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_10" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_11" ComponentId="{38F8A28F-2121-4E43-B3F5-15CE99CC8A0C}" Directory_="LC_MESSAGES_11_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_11" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_12" ComponentId="{3D3C7FB2-BB4B-4487-9AC3-93A7A6A6D6D0}" Directory_="LC_MESSAGES_12_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_12" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_13" ComponentId="{1D4CBA98-1B7D-4692-97D0-FDD938B30817}" Directory_="LC_MESSAGES_13_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_13" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_14" ComponentId="{F00917E4-86A7-4C48-9E99-DE5F4D32FACF}" Directory_="LC_MESSAGES_14_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_14" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_15" ComponentId="{04C6F94C-0246-4224-9FF9-E7CDE13EE221}" Directory_="LC_MESSAGES_15_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_15" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_16" ComponentId="{86470D66-7C01-4422-AA2E-7AD6CC9A9D7F}" Directory_="LC_MESSAGES_16_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_16" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_2" ComponentId="{7436E49C-0933-4D4F-85DB-3305B9E34BAB}" Directory_="LC_MESSAGES_2_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_2" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_3" ComponentId="{FFECE049-43CA-4DA1-9B60-37AE897AB6C2}" Directory_="LC_MESSAGES_3_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_3" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_4" ComponentId="{9CD8CF81-8458-4661-A55B-22FC253C6496}" Directory_="LC_MESSAGES_4_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_4" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_5" ComponentId="{B1667405-B36F-4EA0-95B8-D56BE4AA2CF1}" Directory_="LC_MESSAGES_5_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_5" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_6" ComponentId="{65D10115-F2D0-4EC8-8747-F3BF0FA3EB35}" Directory_="LC_MESSAGES_6_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_6" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_7" ComponentId="{DFDD9D97-3CE7-4F04-A4A6-22027F65360A}" Directory_="LC_MESSAGES_7_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_7" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_8" ComponentId="{FF15501C-25EB-4824-9CC9-10AF75ACF761}" Directory_="LC_MESSAGES_8_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_8" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_9" ComponentId="{B9141EFC-8676-4769-BEAB-948320C564AE}" Directory_="LC_MESSAGES_9_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_9" Type="0"/>
    <ROW Component="youtubedlgui.png" ComponentId="{FE7878AD-DEE9-441E-A336-AC9B8765C5E6}" Directory_="apps_Dir" Attributes="0" KeyPath="youtubedlgui.png" Type="0"/>
    <ROW Component="youtubedlgui.png_1" ComponentId="{6E89B312-C63A-4677-A2A9-26DFF32DD069}" Directory_="apps_1_Dir" Attributes="0" KeyPath="youtubedlgui.png_1" Type="0"/>
    <ROW Component="youtubedlgui.png_2" ComponentId="{A6B58BD5-31BD-4CDB-9CBC-F2916A336071}" Directory_="apps_2_Dir" Attributes="0" KeyPath="youtubedlgui.png_2" Type="0"/>
    <ROW Component="youtubedlgui.png_3" ComponentId="{EF72A63E-64AD-4413-AC3D-4637F33EAB93}" Directory_="apps_3_Dir" Attributes="0" KeyPath="youtubedlgui.png_3" Type="0"/>
    <ROW Component="youtubedlgui.png_4" ComponentId="{625D5F88-C005-4BC8-9AF6-349B02D3D331}" Directory_="apps_4_Dir" Attributes="0" KeyPath="youtubedlgui.png_4" Type="0"/>
    <ROW Component="youtubedlgui.png_5" ComponentId="{EC5219D7-F160-48A5-9830-37D7A2FE1515}" Directory_="apps_5_Dir" Attributes="0" KeyPath="youtubedlgui.png_5" Type="0"/>
    <ROW Component="ytdlg.exe" ComponentId="{89CB4B0F-B05C-4861-B341-F47E29A8B771}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="ytdlg.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="apimswincoreconsolel110.dll" Component_="apimswincoreconsolel110.dll" FileName="API-MS~1.DLL|api-ms-win-core-console-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-console-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoredatetimel110.dll" Component_="apimswincoredatetimel110.dll" FileName="API-MS~2.DLL|api-ms-win-core-datetime-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-datetime-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoredebugl110.dll" Component_="apimswincoredebugl110.dll" FileName="API-MS~3.DLL|api-ms-win-core-debug-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-debug-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreerrorhandlingl110.dll" Component_="apimswincoreerrorhandlingl110.dll" FileName="API-MS~4.DLL|api-ms-win-core-errorhandling-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-errorhandling-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel110.dll" Component_="apimswincorefilel110.dll" FileName="API-MS~5.DLL|api-ms-win-core-file-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-file-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel120.dll" Component_="apimswincorefilel120.dll" FileName="API-MS~6.DLL|api-ms-win-core-file-l1-2-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-file-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel210.dll" Component_="apimswincorefilel210.dll" FileName="API-MS~7.DLL|api-ms-win-core-file-l2-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-file-l2-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorehandlel110.dll" Component_="apimswincorehandlel110.dll" FileName="API-MS~8.DLL|api-ms-win-core-handle-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-handle-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreheapl110.dll" Component_="apimswincoreheapl110.dll" FileName="API-MS~9.DLL|api-ms-win-core-heap-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-heap-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreinterlockedl110.dll" Component_="apimswincoreinterlockedl110.dll" FileName="API-M~10.DLL|api-ms-win-core-interlocked-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-interlocked-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorelibraryloaderl110.dll" Component_="apimswincorelibraryloaderl110.dll" FileName="API-M~11.DLL|api-ms-win-core-libraryloader-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-libraryloader-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorelocalizationl120.dll" Component_="apimswincorelocalizationl120.dll" FileName="API-M~12.DLL|api-ms-win-core-localization-l1-2-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-localization-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincorememoryl110.dll" Component_="apimswincorememoryl110.dll" FileName="API-M~13.DLL|api-ms-win-core-memory-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-memory-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorenamedpipel110.dll" Component_="apimswincorenamedpipel110.dll" FileName="API-M~14.DLL|api-ms-win-core-namedpipe-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-namedpipe-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessenvironmentl110.dll" Component_="apimswincoreprocessenvironmentl110.dll" FileName="API-M~15.DLL|api-ms-win-core-processenvironment-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-processenvironment-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessthreadsl110.dll" Component_="apimswincoreprocessthreadsl110.dll" FileName="API-M~16.DLL|api-ms-win-core-processthreads-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-processthreads-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessthreadsl111.dll" Component_="apimswincoreprocessthreadsl111.dll" FileName="API-M~17.DLL|api-ms-win-core-processthreads-l1-1-1.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-processthreads-l1-1-1.dll" SelfReg="false"/>
    <ROW File="apimswincoreprofilel110.dll" Component_="apimswincoreprofilel110.dll" FileName="API-M~18.DLL|api-ms-win-core-profile-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-profile-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorertlsupportl110.dll" Component_="apimswincorertlsupportl110.dll" FileName="API-M~19.DLL|api-ms-win-core-rtlsupport-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-rtlsupport-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorestringl110.dll" Component_="apimswincorestringl110.dll" FileName="API-M~20.DLL|api-ms-win-core-string-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-string-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresynchl110.dll" Component_="apimswincoresynchl110.dll" FileName="API-M~21.DLL|api-ms-win-core-synch-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-synch-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresynchl120.dll" Component_="apimswincoresynchl120.dll" FileName="API-M~22.DLL|api-ms-win-core-synch-l1-2-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-synch-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresysinfol110.dll" Component_="apimswincoresysinfol110.dll" FileName="API-M~23.DLL|api-ms-win-core-sysinfo-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-sysinfo-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoretimezonel110.dll" Component_="apimswincoretimezonel110.dll" FileName="API-M~24.DLL|api-ms-win-core-timezone-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-timezone-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreutill110.dll" Component_="apimswincoreutill110.dll" FileName="API-M~25.DLL|api-ms-win-core-util-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-util-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtconiol110.dll" Component_="apimswincrtconiol110.dll" FileName="API-M~26.DLL|api-ms-win-crt-conio-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-conio-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtconvertl110.dll" Component_="apimswincrtconvertl110.dll" FileName="API-M~27.DLL|api-ms-win-crt-convert-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-convert-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtenvironmentl110.dll" Component_="apimswincrtenvironmentl110.dll" FileName="API-M~28.DLL|api-ms-win-crt-environment-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-environment-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtfilesysteml110.dll" Component_="apimswincrtfilesysteml110.dll" FileName="API-M~29.DLL|api-ms-win-crt-filesystem-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-filesystem-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtheapl110.dll" Component_="apimswincrtheapl110.dll" FileName="API-M~30.DLL|api-ms-win-crt-heap-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-heap-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtlocalel110.dll" Component_="apimswincrtlocalel110.dll" FileName="API-M~31.DLL|api-ms-win-crt-locale-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-locale-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtmathl110.dll" Component_="apimswincrtmathl110.dll" FileName="API-M~32.DLL|api-ms-win-crt-math-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-math-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtprocessl110.dll" Component_="apimswincrtprocessl110.dll" FileName="API-M~33.DLL|api-ms-win-crt-process-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-process-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtruntimel110.dll" Component_="apimswincrtruntimel110.dll" FileName="API-M~34.DLL|api-ms-win-crt-runtime-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-runtime-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtstdiol110.dll" Component_="apimswincrtstdiol110.dll" FileName="API-M~35.DLL|api-ms-win-crt-stdio-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-stdio-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtstringl110.dll" Component_="apimswincrtstringl110.dll" FileName="API-M~36.DLL|api-ms-win-crt-string-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-string-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrttimel110.dll" Component_="apimswincrttimel110.dll" FileName="API-M~37.DLL|api-ms-win-crt-time-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-time-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtutilityl110.dll" Component_="apimswincrtutilityl110.dll" FileName="API-M~38.DLL|api-ms-win-crt-utility-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-utility-l1-1-0.dll" SelfReg="false"/>
    <ROW File="base_library.zip" Component_="base_library.zip" FileName="BASE_L~1.ZIP|base_library.zip" Attributes="0" SourcePath="..\dist\yt-dlg\base_library.zip" SelfReg="false"/>
    <ROW File="libcrypto1_1.dll" Component_="libcrypto1_1.dll" FileName="LIBCRY~1.DLL|libcrypto-1_1.dll" Attributes="0" SourcePath="..\dist\yt-dlg\libcrypto-1_1.dll" SelfReg="false"/>
    <ROW File="libssl1_1.dll" Component_="libssl1_1.dll" FileName="LIBSSL~1.DLL|libssl-1_1.dll" Attributes="0" SourcePath="..\dist\yt-dlg\libssl-1_1.dll" SelfReg="false"/>
    <ROW File="annotations.py" Component_="annotations.py" FileName="ANNOTA~1.PY|annotations.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\annotations.py" SelfReg="false"/>
    <ROW File="callables.py" Component_="annotations.py" FileName="CALLAB~1.PY|callables.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\callables.py" SelfReg="false"/>
    <ROW File="listener.py" Component_="annotations.py" FileName="listener.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\listener.py" SelfReg="false"/>
    <ROW File="notificationmgr.py" Component_="annotations.py" FileName="NOTIFI~1.PY|notificationmgr.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\notificationmgr.py" SelfReg="false"/>
    <ROW File="publisher.py" Component_="annotations.py" FileName="PUBLIS~1.PY|publisher.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\publisher.py" SelfReg="false"/>
    <ROW File="topicargspec.py" Component_="annotations.py" FileName="TOPICA~1.PY|topicargspec.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\topicargspec.py" SelfReg="false"/>
    <ROW File="topicdefnprovider.py" Component_="annotations.py" FileName="TOPICD~1.PY|topicdefnprovider.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\topicdefnprovider.py" SelfReg="false"/>
    <ROW File="topicexc.py" Component_="annotations.py" FileName="topicexc.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\topicexc.py" SelfReg="false"/>
    <ROW File="topicmgr.py" Component_="annotations.py" FileName="topicmgr.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\topicmgr.py" SelfReg="false"/>
    <ROW File="topicobj.py" Component_="annotations.py" FileName="topicobj.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\topicobj.py" SelfReg="false"/>
    <ROW File="topictreetraverser.py" Component_="annotations.py" FileName="TOPICT~1.PY|topictreetraverser.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\topictreetraverser.py" SelfReg="false"/>
    <ROW File="topicutils.py" Component_="annotations.py" FileName="TOPICU~1.PY|topicutils.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\topicutils.py" SelfReg="false"/>
    <ROW File="weakmethod.py" Component_="annotations.py" FileName="WEAKME~1.PY|weakmethod.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\weakmethod.py" SelfReg="false"/>
    <ROW File="__init__.py" Component_="annotations.py" FileName="__init__.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\__init__.py" SelfReg="false"/>
    <ROW File="python310.dll" Component_="python310.dll" FileName="PYTHON~1.DLL|python310.dll" Attributes="0" SourcePath="..\dist\yt-dlg\python310.dll" SelfReg="false"/>
    <ROW File="select.pyd" Component_="base_library.zip" FileName="select.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\select.pyd" SelfReg="false"/>
    <ROW File="ucrtbase.dll" Component_="ucrtbase.dll" FileName="ucrtbase.dll" Attributes="0" SourcePath="..\dist\yt-dlg\ucrtbase.dll" SelfReg="false"/>
    <ROW File="unicodedata.pyd" Component_="base_library.zip" FileName="UNICOD~1.PYD|unicodedata.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\unicodedata.pyd" SelfReg="false"/>
    <ROW File="VCRUNTIME140.dll" Component_="VCRUNTIME140.dll" FileName="VCRUNT~1.DLL|VCRUNTIME140.dll" Attributes="0" SourcePath="..\dist\yt-dlg\VCRUNTIME140.dll" SelfReg="false"/>
    <ROW File="MSVCP140.dll" Component_="MSVCP140.dll" FileName="MSVCP140.dll" Attributes="0" SourcePath="..\dist\yt-dlg\wx\MSVCP140.dll" SelfReg="false"/>
    <ROW File="siplib.cp310win_amd64.pyd" Component_="siplib.cp310win_amd64.pyd" FileName="SIPLIB~1.PYD|siplib.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\wx\siplib.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="VCRUNTIME140_1.dll" Component_="VCRUNTIME140_1.dll" FileName="VCRUNT~1.DLL|VCRUNTIME140_1.dll" Attributes="0" SourcePath="..\dist\yt-dlg\wx\VCRUNTIME140_1.dll" SelfReg="false"/>
    <ROW File="wxbase32u_net_vc140_x64.dll" Component_="wxbase32u_net_vc140_x64.dll" FileName="WXBASE~1.DLL|wxbase32u_net_vc140_x64.dll" Attributes="0" SourcePath="..\dist\yt-dlg\wx\wxbase32u_net_vc140_x64.dll" SelfReg="false"/>
    <ROW File="wxbase32u_vc140_x64.dll" Component_="wxbase32u_vc140_x64.dll" FileName="WXBASE~2.DLL|wxbase32u_vc140_x64.dll" Attributes="0" SourcePath="..\dist\yt-dlg\wx\wxbase32u_vc140_x64.dll" SelfReg="false"/>
    <ROW File="wxmsw32u_core_vc140_x64.dll" Component_="wxmsw32u_core_vc140_x64.dll" FileName="WXMSW3~1.DLL|wxmsw32u_core_vc140_x64.dll" Attributes="0" SourcePath="..\dist\yt-dlg\wx\wxmsw32u_core_vc140_x64.dll" SelfReg="false"/>
    <ROW File="wxmsw32u_html_vc140_x64.dll" Component_="wxmsw32u_html_vc140_x64.dll" FileName="WXMSW3~2.DLL|wxmsw32u_html_vc140_x64.dll" Attributes="0" SourcePath="..\dist\yt-dlg\wx\wxmsw32u_html_vc140_x64.dll" SelfReg="false"/>
    <ROW File="_adv.cp310win_amd64.pyd" Component_="siplib.cp310win_amd64.pyd" FileName="_ADVCP~1.PYD|_adv.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\wx\_adv.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_core.cp310win_amd64.pyd" Component_="siplib.cp310win_amd64.pyd" FileName="_COREC~1.PYD|_core.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\wx\_core.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_html.cp310win_amd64.pyd" Component_="siplib.cp310win_amd64.pyd" FileName="_HTMLC~1.PYD|_html.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\wx\_html.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_msw.cp310win_amd64.pyd" Component_="siplib.cp310win_amd64.pyd" FileName="_MSWCP~1.PYD|_msw.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\wx\_msw.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="youtubedlgui.png" Component_="youtubedlgui.png" FileName="YOUTUB~1.PNG|youtube-dl-gui.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\icons\hicolor\128x128\apps\youtube-dl-gui.png" SelfReg="false"/>
    <ROW File="youtubedlgui.png_1" Component_="youtubedlgui.png_1" FileName="YOUTUB~1.PNG|youtube-dl-gui.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\icons\hicolor\16x16\apps\youtube-dl-gui.png" SelfReg="false"/>
    <ROW File="youtubedlgui.png_2" Component_="youtubedlgui.png_2" FileName="YOUTUB~1.PNG|youtube-dl-gui.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\icons\hicolor\256x256\apps\youtube-dl-gui.png" SelfReg="false"/>
    <ROW File="youtubedlgui.png_3" Component_="youtubedlgui.png_3" FileName="YOUTUB~1.PNG|youtube-dl-gui.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\icons\hicolor\32x32\apps\youtube-dl-gui.png" SelfReg="false"/>
    <ROW File="youtubedlgui.png_4" Component_="youtubedlgui.png_4" FileName="YOUTUB~1.PNG|youtube-dl-gui.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\icons\hicolor\48x48\apps\youtube-dl-gui.png" SelfReg="false"/>
    <ROW File="youtubedlgui.png_5" Component_="youtubedlgui.png_5" FileName="YOUTUB~1.PNG|youtube-dl-gui.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\icons\hicolor\64x64\apps\youtube-dl-gui.png" SelfReg="false"/>
    <ROW File="arrow_down_32px.png" Component_="arrow_down_32px.png" FileName="ARROW_~1.PNG|arrow_down_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\arrow_down_32px.png" SelfReg="false"/>
    <ROW File="arrow_up_32px.png" Component_="arrow_down_32px.png" FileName="ARROW_~2.PNG|arrow_up_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\arrow_up_32px.png" SelfReg="false"/>
    <ROW File="camera_32px.png" Component_="arrow_down_32px.png" FileName="CAMERA~1.PNG|camera_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\camera_32px.png" SelfReg="false"/>
    <ROW File="cloud_download_32px.png" Component_="arrow_down_32px.png" FileName="CLOUD_~1.PNG|cloud_download_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\cloud_download_32px.png" SelfReg="false"/>
    <ROW File="delete_32px.png" Component_="arrow_down_32px.png" FileName="DELETE~1.PNG|delete_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\delete_32px.png" SelfReg="false"/>
    <ROW File="folder_32px.png" Component_="arrow_down_32px.png" FileName="FOLDER~1.PNG|folder_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\folder_32px.png" SelfReg="false"/>
    <ROW File="iconslicense" Component_="arrow_down_32px.png" FileName="ICONS-~1|icons-license" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\icons-license" SelfReg="false"/>
    <ROW File="pause_32px.png" Component_="arrow_down_32px.png" FileName="PAUSE_~1.PNG|pause_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\pause_32px.png" SelfReg="false"/>
    <ROW File="play_arrow_32px.png" Component_="arrow_down_32px.png" FileName="PLAY_A~1.PNG|play_arrow_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\play_arrow_32px.png" SelfReg="false"/>
    <ROW File="reload_32px.png" Component_="arrow_down_32px.png" FileName="RELOAD~1.PNG|reload_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\reload_32px.png" SelfReg="false"/>
    <ROW File="settings_20px.png" Component_="arrow_down_32px.png" FileName="SETTIN~1.PNG|settings_20px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\settings_20px.png" SelfReg="false"/>
    <ROW File="stop_32px.png" Component_="arrow_down_32px.png" FileName="STOP_3~1.PNG|stop_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\stop_32px.png" SelfReg="false"/>
    <ROW File="youtubedlgui.ico" Component_="arrow_down_32px.png" FileName="YOUTUB~1.ICO|youtube-dl-gui.ico" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\youtube-dl-gui.ico" SelfReg="false"/>
    <ROW File="youtubedlgui.png_6" Component_="arrow_down_32px.png" FileName="YOUTUB~1.PNG|youtube-dl-gui.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\youtube-dl-gui.png" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo" Component_="youtube_dl_gui.mo" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\ar_SA\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po" Component_="youtube_dl_gui.mo" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\ar_SA\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_1" Component_="youtube_dl_gui.mo_1" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\cs_CZ\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_1" Component_="youtube_dl_gui.mo_1" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\cs_CZ\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_2" Component_="youtube_dl_gui.mo_2" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\de_DE\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_2" Component_="youtube_dl_gui.mo_2" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\de_DE\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_3" Component_="youtube_dl_gui.mo_3" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\en_US\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_3" Component_="youtube_dl_gui.mo_3" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\en_US\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_4" Component_="youtube_dl_gui.mo_4" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\es_CU\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_4" Component_="youtube_dl_gui.mo_4" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\es_CU\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_5" Component_="youtube_dl_gui.mo_5" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\es_ES\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_5" Component_="youtube_dl_gui.mo_5" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\es_ES\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_6" Component_="youtube_dl_gui.mo_6" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\fr_FR\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_6" Component_="youtube_dl_gui.mo_6" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\fr_FR\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_7" Component_="youtube_dl_gui.mo_7" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\it_IT\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_7" Component_="youtube_dl_gui.mo_7" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\it_IT\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_8" Component_="youtube_dl_gui.mo_8" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\ja_JP\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_8" Component_="youtube_dl_gui.mo_8" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\ja_JP\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_9" Component_="youtube_dl_gui.mo_9" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\ko_KR\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_9" Component_="youtube_dl_gui.mo_9" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\ko_KR\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_10" Component_="youtube_dl_gui.mo_10" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\pl_PL\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_10" Component_="youtube_dl_gui.mo_10" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\pl_PL\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_11" Component_="youtube_dl_gui.mo_11" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\pt_BR\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_11" Component_="youtube_dl_gui.mo_11" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\pt_BR\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_12" Component_="youtube_dl_gui.mo_12" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\ru_RU\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_12" Component_="youtube_dl_gui.mo_12" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\ru_RU\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_13" Component_="youtube_dl_gui.mo_13" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\sk_SK\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_13" Component_="youtube_dl_gui.mo_13" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\sk_SK\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_14" Component_="youtube_dl_gui.mo_14" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\sq_AL\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_14" Component_="youtube_dl_gui.mo_14" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\sq_AL\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_15" Component_="youtube_dl_gui.mo_15" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\zh_CN\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_15" Component_="youtube_dl_gui.mo_15" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\zh_CN\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_16" Component_="youtube_dl_gui.mo_16" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\zh_TW\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_16" Component_="youtube_dl_gui.mo_16" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\zh_TW\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="ytdlg.exe" Component_="ytdlg.exe" FileName="yt-dlg.exe" Attributes="0" SourcePath="..\dist\yt-dlg\yt-dlg.exe" SelfReg="false" DigSign="true"/>
    <ROW File="_bz2.pyd" Component_="base_library.zip" FileName="_bz2.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_bz2.pyd" SelfReg="false"/>
    <ROW File="_decimal.pyd" Component_="base_library.zip" FileName="_decimal.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_decimal.pyd" SelfReg="false"/>
    <ROW File="_hashlib.pyd" Component_="base_library.zip" FileName="_hashlib.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_hashlib.pyd" SelfReg="false"/>
    <ROW File="_lzma.pyd" Component_="base_library.zip" FileName="_lzma.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_lzma.pyd" SelfReg="false"/>
    <ROW File="_queue.pyd" Component_="base_library.zip" FileName="_queue.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_queue.pyd" SelfReg="false"/>
    <ROW File="_socket.pyd" Component_="base_library.zip" FileName="_socket.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_socket.pyd" SelfReg="false"/>
    <ROW File="_ssl.pyd" Component_="base_library.zip" FileName="_ssl.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_ssl.pyd" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\dist" PackageFileName="yt-dlg" Languages="en" InstallationType="4" ExtUI="true" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\InstallDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="203"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="204"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="InstallDlg" Control_="Hyperlink" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="201"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="202"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreconsolel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoredatetimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoredebugl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreerrorhandlingl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel210.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorehandlel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreheapl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreinterlockedl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorelibraryloaderl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorelocalizationl120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorememoryl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorenamedpipel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessenvironmentl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessthreadsl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessthreadsl111.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprofilel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorertlsupportl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorestringl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresynchl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresynchl120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresysinfol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoretimezonel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreutill110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtconiol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtconvertl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtenvironmentl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtfilesysteml110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtheapl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtlocalel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtmathl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtprocessl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtruntimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtstdiol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtstringl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrttimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtutilityl110.dll"/>
    <ROW Feature_="MainFeature" Component_="base_library.zip"/>
    <ROW Feature_="MainFeature" Component_="libcrypto1_1.dll"/>
    <ROW Feature_="MainFeature" Component_="libssl1_1.dll"/>
    <ROW Feature_="MainFeature" Component_="annotations.py"/>
    <ROW Feature_="MainFeature" Component_="python310.dll"/>
    <ROW Feature_="MainFeature" Component_="ucrtbase.dll"/>
    <ROW Feature_="MainFeature" Component_="VCRUNTIME140.dll"/>
    <ROW Feature_="MainFeature" Component_="MSVCP140.dll"/>
    <ROW Feature_="MainFeature" Component_="siplib.cp310win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="VCRUNTIME140_1.dll"/>
    <ROW Feature_="MainFeature" Component_="wxbase32u_net_vc140_x64.dll"/>
    <ROW Feature_="MainFeature" Component_="wxbase32u_vc140_x64.dll"/>
    <ROW Feature_="MainFeature" Component_="wxmsw32u_core_vc140_x64.dll"/>
    <ROW Feature_="MainFeature" Component_="wxmsw32u_html_vc140_x64.dll"/>
    <ROW Feature_="MainFeature" Component_="youtubedlgui.png"/>
    <ROW Feature_="MainFeature" Component_="youtubedlgui.png_1"/>
    <ROW Feature_="MainFeature" Component_="youtubedlgui.png_2"/>
    <ROW Feature_="MainFeature" Component_="youtubedlgui.png_3"/>
    <ROW Feature_="MainFeature" Component_="youtubedlgui.png_4"/>
    <ROW Feature_="MainFeature" Component_="youtubedlgui.png_5"/>
    <ROW Feature_="MainFeature" Component_="arrow_down_32px.png"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_1"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_2"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_3"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_4"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_5"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_6"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_7"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_8"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_9"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_10"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_11"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_12"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_13"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_14"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_15"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_16"/>
    <ROW Feature_="MainFeature" Component_="ytdlg.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
    <ROW Name="ytdlg.exe" SourcePath="..\youtube_dl_gui\data\pixmaps\youtube-dl-gui.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="UninstallProductNameProductVersion" Directory_="SHORTCUTDIR" Name="UNINST~1.4|Uninstall [|ProductName] [|ProductVersion]" Component_="ProductInformation" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="ytdlg" Directory_="SHORTCUTDIR" Name="yt-dlg" Component_="ytdlg.exe" Target="[#ytdlg.exe]" Hotkey="0" Icon_="ytdlg.exe" IconIndex="0" ShowCmd="1" WkDir="ytdlg_Dir"/>
    <ROW Shortcut="ytdlg_1" Directory_="DesktopFolder" Name="yt-dlg" Component_="ytdlg.exe" Target="[#ytdlg.exe]" Description="Youtube Downloader GUI" Hotkey="0" Icon_="ytdlg.exe" IconIndex="0" ShowCmd="1" WkDir="ytdlg_Dir"/>
    <ROW Shortcut="ytdlg_2" Directory_="ProgramMenuFolder" Name="yt-dlg" Component_="ytdlg.exe" Target="[#ytdlg.exe]" Description="Youtube Downloader GUI" Hotkey="0" Icon_="ytdlg.exe" IconIndex="0" ShowCmd="1" WkDir="ytdlg_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
