<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.9.1" version="19.0" Modules="simple" RootPath="." Language="en" Id="{BCEA0D77-E44B-42E4-ACEA-5082C8447C73}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="oleksis.fraga@gmail.com"/>
    <ROW Property="ARPPRODUCTICON" Value="ytdlg.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/oleksis/youtube-dl-gui/discussions"/>
    <ROW Property="Manufacturer" Value="yt-dlg"/>
    <ROW Property="ProductCode" Value="1033:{FB3973EE-C328-4F18-BDA4-3FFD129D85C8} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="yt-dlg"/>
    <ROW Property="ProductVersion" Value="1.8.3" Type="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:Suppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{791090ED-EB1C-4652-863F-CEF06E5B9E69}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="LC_MESSAGES_17_Dir" Directory_Parent="cs_CZ_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_18_Dir" Directory_Parent="de_DE_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_19_Dir" Directory_Parent="en_US_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_20_Dir" Directory_Parent="es_CU_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_21_Dir" Directory_Parent="es_ES_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_22_Dir" Directory_Parent="fr_FR_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_23_Dir" Directory_Parent="it_IT_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_24_Dir" Directory_Parent="ja_JP_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_25_Dir" Directory_Parent="ko_KR_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_26_Dir" Directory_Parent="pl_PL_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_27_Dir" Directory_Parent="pt_BR_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_28_Dir" Directory_Parent="ru_RU_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_29_Dir" Directory_Parent="sk_SK_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_30_Dir" Directory_Parent="sq_AL_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_31_Dir" Directory_Parent="zh_CN_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_32_Dir" Directory_Parent="zh_TW_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_Dir" Directory_Parent="ar_SA_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="altgraph0.17.2.distinfo_Dir" Directory_Parent="ytdlg_Dir" DefaultDir="ALTGRA~1.DIS|altgraph-0.17.2.dist-info"/>
    <ROW Directory="apps_10_Dir" Directory_Parent="x64_Dir" DefaultDir="apps"/>
    <ROW Directory="apps_6_Dir" Directory_Parent="x16_Dir" DefaultDir="apps"/>
    <ROW Directory="apps_7_Dir" Directory_Parent="x256_Dir" DefaultDir="apps"/>
    <ROW Directory="apps_8_Dir" Directory_Parent="x32_Dir" DefaultDir="apps"/>
    <ROW Directory="apps_9_Dir" Directory_Parent="x48_Dir" DefaultDir="apps"/>
    <ROW Directory="apps_Dir" Directory_Parent="x128_Dir" DefaultDir="apps"/>
    <ROW Directory="ar_SA_Dir" Directory_Parent="locale_Dir" DefaultDir="ar_SA"/>
    <ROW Directory="core_2_Dir" Directory_Parent="pubsub_Dir" DefaultDir="core"/>
    <ROW Directory="core_Dir" Directory_Parent="numpy_Dir" DefaultDir="core"/>
    <ROW Directory="cs_CZ_Dir" Directory_Parent="locale_Dir" DefaultDir="cs_CZ"/>
    <ROW Directory="data_Dir" Directory_Parent="youtube_dl_gui_Dir" DefaultDir="data"/>
    <ROW Directory="de_DE_Dir" Directory_Parent="locale_Dir" DefaultDir="de_DE"/>
    <ROW Directory="en_US_Dir" Directory_Parent="locale_Dir" DefaultDir="en_US"/>
    <ROW Directory="es_CU_Dir" Directory_Parent="locale_Dir" DefaultDir="es_CU"/>
    <ROW Directory="es_ES_Dir" Directory_Parent="locale_Dir" DefaultDir="es_ES"/>
    <ROW Directory="fft_Dir" Directory_Parent="numpy_Dir" DefaultDir="fft"/>
    <ROW Directory="fr_FR_Dir" Directory_Parent="locale_Dir" DefaultDir="fr_FR"/>
    <ROW Directory="hicolor_Dir" Directory_Parent="icons_Dir" DefaultDir="hicolor"/>
    <ROW Directory="icons_Dir" Directory_Parent="data_Dir" DefaultDir="icons"/>
    <ROW Directory="it_IT_Dir" Directory_Parent="locale_Dir" DefaultDir="it_IT"/>
    <ROW Directory="ja_JP_Dir" Directory_Parent="locale_Dir" DefaultDir="ja_JP"/>
    <ROW Directory="ko_KR_Dir" Directory_Parent="locale_Dir" DefaultDir="ko_KR"/>
    <ROW Directory="linalg_Dir" Directory_Parent="numpy_Dir" DefaultDir="linalg"/>
    <ROW Directory="locale_Dir" Directory_Parent="youtube_dl_gui_Dir" DefaultDir="locale"/>
    <ROW Directory="numpy_Dir" Directory_Parent="ytdlg_Dir" DefaultDir="numpy"/>
    <ROW Directory="pixmaps_Dir" Directory_Parent="data_Dir" DefaultDir="pixmaps"/>
    <ROW Directory="pl_PL_Dir" Directory_Parent="locale_Dir" DefaultDir="pl_PL"/>
    <ROW Directory="pt_BR_Dir" Directory_Parent="locale_Dir" DefaultDir="pt_BR"/>
    <ROW Directory="pubsub_Dir" Directory_Parent="ytdlg_Dir" DefaultDir="pubsub"/>
    <ROW Directory="pyinstaller4.6.distinfo_Dir" Directory_Parent="ytdlg_Dir" DefaultDir="PYINST~1.DIS|pyinstaller-4.6.dist-info"/>
    <ROW Directory="random_Dir" Directory_Parent="numpy_Dir" DefaultDir="random"/>
    <ROW Directory="ru_RU_Dir" Directory_Parent="locale_Dir" DefaultDir="ru_RU"/>
    <ROW Directory="setuptools60.5.0.distinfo_Dir" Directory_Parent="ytdlg_Dir" DefaultDir="SETUPT~1.DIS|setuptools-60.5.0.dist-info"/>
    <ROW Directory="sk_SK_Dir" Directory_Parent="locale_Dir" DefaultDir="sk_SK"/>
    <ROW Directory="sq_AL_Dir" Directory_Parent="locale_Dir" DefaultDir="sq_AL"/>
    <ROW Directory="wheel0.37.1.distinfo_Dir" Directory_Parent="ytdlg_Dir" DefaultDir="WHEEL-~1.DIS|wheel-0.37.1.dist-info"/>
    <ROW Directory="wx_Dir" Directory_Parent="ytdlg_Dir" DefaultDir="wx"/>
    <ROW Directory="x128_Dir" Directory_Parent="hicolor_Dir" DefaultDir="128x128"/>
    <ROW Directory="x16_Dir" Directory_Parent="hicolor_Dir" DefaultDir="16x16"/>
    <ROW Directory="x256_Dir" Directory_Parent="hicolor_Dir" DefaultDir="256x256"/>
    <ROW Directory="x32_Dir" Directory_Parent="hicolor_Dir" DefaultDir="32x32"/>
    <ROW Directory="x48_Dir" Directory_Parent="hicolor_Dir" DefaultDir="48x48"/>
    <ROW Directory="x64_Dir" Directory_Parent="hicolor_Dir" DefaultDir="64x64"/>
    <ROW Directory="youtube_dl_gui_Dir" Directory_Parent="ytdlg_Dir" DefaultDir="YOUTUB~1|youtube_dl_gui"/>
    <ROW Directory="ytdlg_Dir" Directory_Parent="APPDIR" DefaultDir="yt-dlg"/>
    <ROW Directory="zh_CN_Dir" Directory_Parent="locale_Dir" DefaultDir="zh_CN"/>
    <ROW Directory="zh_TW_Dir" Directory_Parent="locale_Dir" DefaultDir="zh_TW"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{5A6442E8-A328-4F18-92B0-351F6A07F632}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="COPYING.txt" ComponentId="{66071FBD-9BC5-46D1-9621-54DE8A95AF1F}" Directory_="pyinstaller4.6.distinfo_Dir" Attributes="0" KeyPath="COPYING.txt" Type="0"/>
    <ROW Component="INSTALLER" ComponentId="{1C9E7C17-E8AD-407D-9BE4-31489B7E7B07}" Directory_="altgraph0.17.2.distinfo_Dir" Attributes="0" KeyPath="INSTALLER" Type="0"/>
    <ROW Component="MSVCP140.dll" ComponentId="{78FB30E4-6DE6-46DE-A2A7-DF5FF48BBC34}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="MSVCP140.dll"/>
    <ROW Component="ProductInformation" ComponentId="{B05AAA9E-7523-45B0-A938-2B6A535372A6}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{B96CC8E3-202D-4308-9BF2-8FC149C39C51}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="VCRUNTIME140.dll" ComponentId="{D2CAF858-84B2-4E3A-A3FA-081A2A4ECFD4}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="VCRUNTIME140.dll"/>
    <ROW Component="_multiarray_tests.cp39win_amd64.pyd" ComponentId="{321D6414-47DA-48C3-AA46-C8A366C300F8}" Directory_="core_Dir" Attributes="256" KeyPath="_multiarray_tests.cp39win_amd64.pyd" Type="0"/>
    <ROW Component="_pocketfft_internal.cp39win_amd64.pyd" ComponentId="{B6C55959-F241-4C2D-B052-7E44FB1F12A9}" Directory_="fft_Dir" Attributes="256" KeyPath="_pocketfft_internal.cp39win_amd64.pyd" Type="0"/>
    <ROW Component="annotations.py" ComponentId="{60C916B4-466C-4221-8BD9-931C9904CD77}" Directory_="core_2_Dir" Attributes="0" KeyPath="annotations.py" Type="0"/>
    <ROW Component="apimswincoreconsolel110.dll" ComponentId="{89536D9E-96B5-4C74-969B-A747BDAA0B38}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreconsolel110.dll"/>
    <ROW Component="apimswincoredatetimel110.dll" ComponentId="{415FC0E2-D8BB-4B76-AC8E-578D63B8F2BB}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoredatetimel110.dll"/>
    <ROW Component="apimswincoredebugl110.dll" ComponentId="{3828CE3E-4C6F-4D6E-968F-313280AE2875}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoredebugl110.dll"/>
    <ROW Component="apimswincoreerrorhandlingl110.dll" ComponentId="{B854BE9C-A4D3-4648-809C-C96D1E6E463C}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreerrorhandlingl110.dll"/>
    <ROW Component="apimswincorefilel110.dll" ComponentId="{ECD7F821-9864-403A-9692-A5AA742E98FC}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorefilel110.dll"/>
    <ROW Component="apimswincorefilel120.dll" ComponentId="{860DB429-3306-4F71-9B0A-BB4F1556D0AE}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorefilel120.dll"/>
    <ROW Component="apimswincorefilel210.dll" ComponentId="{300FC5B1-A0E6-4E42-BA5C-124B8B905990}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorefilel210.dll"/>
    <ROW Component="apimswincorehandlel110.dll" ComponentId="{EB4E0D2B-7279-4677-B110-8C6CE1DA4AF6}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorehandlel110.dll"/>
    <ROW Component="apimswincoreheapl110.dll" ComponentId="{15A01DF8-8F7F-4502-9851-3448809F02A3}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreheapl110.dll"/>
    <ROW Component="apimswincoreinterlockedl110.dll" ComponentId="{B2B3A181-2CE2-43E8-997D-CBE92B68207B}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreinterlockedl110.dll"/>
    <ROW Component="apimswincorelibraryloaderl110.dll" ComponentId="{E205C2B0-6238-4DB2-A944-0C204D287C6A}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorelibraryloaderl110.dll"/>
    <ROW Component="apimswincorelocalizationl120.dll" ComponentId="{4C7B8440-EED3-4034-B01B-FFF371A29235}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorelocalizationl120.dll"/>
    <ROW Component="apimswincorememoryl110.dll" ComponentId="{553CEAE0-5145-40B7-A562-2F1C8920099B}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorememoryl110.dll"/>
    <ROW Component="apimswincorenamedpipel110.dll" ComponentId="{F654B070-F1DE-412A-8EFA-DE4D02D1B8B2}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorenamedpipel110.dll"/>
    <ROW Component="apimswincoreprocessenvironmentl110.dll" ComponentId="{037D2C96-E41A-457E-B41F-A8CFCF61FB19}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreprocessenvironmentl110.dll"/>
    <ROW Component="apimswincoreprocessthreadsl110.dll" ComponentId="{75CD5267-E61C-4CF4-B859-FDD106E4424E}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreprocessthreadsl110.dll"/>
    <ROW Component="apimswincoreprocessthreadsl111.dll" ComponentId="{48874606-BEC4-4EB3-B5AA-4955BFB2F6DF}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreprocessthreadsl111.dll"/>
    <ROW Component="apimswincoreprofilel110.dll" ComponentId="{9CB012A8-678B-4E64-BD66-13A4C4DF107A}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreprofilel110.dll"/>
    <ROW Component="apimswincorertlsupportl110.dll" ComponentId="{8552850A-B65C-46A6-BF31-3C78141E64DD}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorertlsupportl110.dll"/>
    <ROW Component="apimswincorestringl110.dll" ComponentId="{DD1396C7-C5D2-44E7-AA8F-F59338C9040D}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincorestringl110.dll"/>
    <ROW Component="apimswincoresynchl110.dll" ComponentId="{70413403-5E3E-4340-A419-479D72C9EDFB}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoresynchl110.dll"/>
    <ROW Component="apimswincoresynchl120.dll" ComponentId="{D82C43E6-D1B7-4389-BDD5-F06283F24CB4}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoresynchl120.dll"/>
    <ROW Component="apimswincoresysinfol110.dll" ComponentId="{A11D36C0-7777-4AB7-B0AE-C0943BA8B19A}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoresysinfol110.dll"/>
    <ROW Component="apimswincoretimezonel110.dll" ComponentId="{D1FB6A35-83A1-4BAF-A1FA-219E468E0A82}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoretimezonel110.dll"/>
    <ROW Component="apimswincoreutill110.dll" ComponentId="{F7FC7A53-939B-48B8-95F6-0DE059047896}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincoreutill110.dll"/>
    <ROW Component="apimswincrtconiol110.dll" ComponentId="{DBBE5C89-10B7-4ADC-B952-8DA28F9C152E}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtconiol110.dll"/>
    <ROW Component="apimswincrtconvertl110.dll" ComponentId="{68D15C2E-4023-4C85-8819-3B64D9E51A85}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtconvertl110.dll"/>
    <ROW Component="apimswincrtenvironmentl110.dll" ComponentId="{6BF42F56-BC85-404B-A448-698480F71CAD}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtenvironmentl110.dll"/>
    <ROW Component="apimswincrtfilesysteml110.dll" ComponentId="{C212AA3C-133D-417A-A6BF-4649D358AB0D}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtfilesysteml110.dll"/>
    <ROW Component="apimswincrtheapl110.dll" ComponentId="{A13223EC-5010-485A-880A-0083316F95F9}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtheapl110.dll"/>
    <ROW Component="apimswincrtlocalel110.dll" ComponentId="{4676867F-5825-4BC0-8126-9E4FB52AA5BC}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtlocalel110.dll"/>
    <ROW Component="apimswincrtmathl110.dll" ComponentId="{0C6A8F20-7CA5-4311-A639-DC0228ACDF72}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtmathl110.dll"/>
    <ROW Component="apimswincrtmultibytel110.dll" ComponentId="{2DF90CAF-7CD6-4049-8A1D-2FAB0270159A}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtmultibytel110.dll"/>
    <ROW Component="apimswincrtprocessl110.dll" ComponentId="{FE65242E-5CA7-4EC8-8248-F3BB608A5C86}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtprocessl110.dll"/>
    <ROW Component="apimswincrtruntimel110.dll" ComponentId="{F39A3459-24F6-4232-8EE3-B2879A51A382}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtruntimel110.dll"/>
    <ROW Component="apimswincrtstdiol110.dll" ComponentId="{784D1634-2AC5-4607-9037-7B6D44819904}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtstdiol110.dll"/>
    <ROW Component="apimswincrtstringl110.dll" ComponentId="{1CBF55A8-8D95-4DCD-8231-F2FEBFB23AB4}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtstringl110.dll"/>
    <ROW Component="apimswincrttimel110.dll" ComponentId="{95054A44-3DB3-4FE0-9A29-7DEAC0AAF67B}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrttimel110.dll"/>
    <ROW Component="apimswincrtutilityl110.dll" ComponentId="{2F8B2E61-B81E-4A95-A45E-C77559C423A5}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="apimswincrtutilityl110.dll"/>
    <ROW Component="arrow_down_32px.png" ComponentId="{033B03E5-6279-4BF4-AA40-DB8122ACF184}" Directory_="pixmaps_Dir" Attributes="0" KeyPath="arrow_down_32px.png" Type="0"/>
    <ROW Component="base_library.zip" ComponentId="{BF2A561C-BCBE-4A92-8B26-B5CDBAB8F3FA}" Directory_="ytdlg_Dir" Attributes="0" KeyPath="base_library.zip" Type="0"/>
    <ROW Component="bit_generator.cp39win_amd64.pyd" ComponentId="{37D77D61-DDEB-4C9C-B108-645411235262}" Directory_="random_Dir" Attributes="256" KeyPath="bit_generator.cp39win_amd64.pyd" Type="0"/>
    <ROW Component="entry_points.txt" ComponentId="{260100B8-4D79-441D-B51C-68B37CD620CE}" Directory_="setuptools60.5.0.distinfo_Dir" Attributes="0" KeyPath="entry_points.txt_3" Type="0"/>
    <ROW Component="entry_points.txt_2" ComponentId="{FAF703D8-EE68-4DB4-A798-51A43566C0B4}" Directory_="wheel0.37.1.distinfo_Dir" Attributes="0" KeyPath="entry_points.txt_4" Type="0"/>
    <ROW Component="lapack_lite.cp39win_amd64.pyd" ComponentId="{9604F54E-076D-47C4-9690-4F711AF6170B}" Directory_="linalg_Dir" Attributes="256" KeyPath="lapack_lite.cp39win_amd64.pyd" Type="0"/>
    <ROW Component="libcrypto1_1.dll" ComponentId="{4103D04B-8397-4895-A967-75FBA44A86BE}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="libcrypto1_1.dll"/>
    <ROW Component="libffi7.dll" ComponentId="{0D40DC16-7F46-45BF-9901-1EDF6F7D1AFB}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="libffi7.dll"/>
    <ROW Component="libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortranwin_amd64.dll" ComponentId="{482BD3F4-765C-4FB3-84B9-34620E2DB447}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortranwin_amd64.dll"/>
    <ROW Component="libssl1_1.dll" ComponentId="{ACF83B52-BFBA-49BD-A0A1-D1DB468C1865}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="libssl1_1.dll"/>
    <ROW Component="python39.dll" ComponentId="{9B7033A0-8BCE-481B-9F14-1C324C254C16}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="python39.dll"/>
    <ROW Component="siplib.cp39win_amd64.pyd" ComponentId="{DA549D72-4960-4C8A-B1C5-EA33CF9A6E81}" Directory_="wx_Dir" Attributes="256" KeyPath="siplib.cp39win_amd64.pyd" Type="0"/>
    <ROW Component="ucrtbase.dll" ComponentId="{B4B8C2F3-4D05-4007-90FC-6E255DAB997B}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="ucrtbase.dll"/>
    <ROW Component="wxbase315u_net_vc140_x64.dll" ComponentId="{386EB8D0-9CF7-42FE-8184-FCDD2F35851F}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="wxbase315u_net_vc140_x64.dll"/>
    <ROW Component="wxbase315u_vc140_x64.dll" ComponentId="{CA1B9BA7-80AF-4A53-A7E2-63BA0728BEAB}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="wxbase315u_vc140_x64.dll"/>
    <ROW Component="wxmsw315u_core_vc140_x64.dll" ComponentId="{1EC3B1E6-7BFE-4DF0-97A0-AC835CDB5F9F}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="wxmsw315u_core_vc140_x64.dll"/>
    <ROW Component="wxmsw315u_html_vc140_x64.dll" ComponentId="{266755B5-C9EC-485B-8D30-04ECBBB214D9}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="wxmsw315u_html_vc140_x64.dll"/>
    <ROW Component="youtube_dl_gui.mo" ComponentId="{CCC1BA30-53E0-4126-A9AD-A6B90CC8E42D}" Directory_="LC_MESSAGES_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_17" ComponentId="{92EEE5DB-F329-4EBA-A621-F6122B9D23D9}" Directory_="LC_MESSAGES_17_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_17" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_18" ComponentId="{29A37A7A-6E57-419D-9BE6-7CC69648AE48}" Directory_="LC_MESSAGES_18_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_18" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_19" ComponentId="{6C251CE1-839F-42A9-A6AC-626613788454}" Directory_="LC_MESSAGES_19_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_19" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_20" ComponentId="{E4C11EE3-EDCC-49D6-B5F5-3DE4E1A7D6F5}" Directory_="LC_MESSAGES_20_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_20" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_21" ComponentId="{9F2BDF68-801B-4B27-B413-D1EFF7D799BD}" Directory_="LC_MESSAGES_21_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_21" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_22" ComponentId="{E3469AF2-A8AD-4948-A0E6-C31FD0A43946}" Directory_="LC_MESSAGES_22_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_22" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_23" ComponentId="{BD8177FF-DFEA-453F-B9CA-9CEF744A569F}" Directory_="LC_MESSAGES_23_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_23" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_24" ComponentId="{4F0F28F9-D926-4F7C-81A6-EA70CB98EF10}" Directory_="LC_MESSAGES_24_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_24" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_25" ComponentId="{F9D44593-25B4-42DA-9CC3-6333F07EAE4B}" Directory_="LC_MESSAGES_25_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_25" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_26" ComponentId="{F7D8E8E6-F686-434B-AA8A-0FA12EF2FCA5}" Directory_="LC_MESSAGES_26_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_26" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_27" ComponentId="{A5728E5C-8261-488F-B00A-3707FFBEB5CC}" Directory_="LC_MESSAGES_27_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_27" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_28" ComponentId="{B0F1CDF0-9249-45C5-B4AA-485168D2FE86}" Directory_="LC_MESSAGES_28_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_28" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_29" ComponentId="{AC7F1312-D523-46E2-A24D-4A3C3387E9CE}" Directory_="LC_MESSAGES_29_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_29" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_30" ComponentId="{271B741A-0529-415D-9548-1CB08C02FCCE}" Directory_="LC_MESSAGES_30_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_30" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_31" ComponentId="{77509036-EDFF-4F7A-BDAA-A05C2D1B30B5}" Directory_="LC_MESSAGES_31_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_31" Type="0"/>
    <ROW Component="youtube_dl_gui.mo_32" ComponentId="{D6C98A99-9AFC-4B42-AA9F-FA63B1CA9BE5}" Directory_="LC_MESSAGES_32_Dir" Attributes="0" KeyPath="youtube_dl_gui.mo_32" Type="0"/>
    <ROW Component="youtubedlgui.png" ComponentId="{D6F5092A-AE3B-488E-AF99-2508DAC1C7F1}" Directory_="apps_Dir" Attributes="0" KeyPath="youtubedlgui.png" Type="0"/>
    <ROW Component="youtubedlgui.png_10" ComponentId="{14B4C012-53E8-4F51-A887-4145C4BCFF85}" Directory_="apps_10_Dir" Attributes="0" KeyPath="youtubedlgui.png_11" Type="0"/>
    <ROW Component="youtubedlgui.png_6" ComponentId="{F0402A49-AC8E-44A3-B286-F3897127302F}" Directory_="apps_6_Dir" Attributes="0" KeyPath="youtubedlgui.png_7" Type="0"/>
    <ROW Component="youtubedlgui.png_7" ComponentId="{E32F3854-E638-4517-9DE0-4F350439EB05}" Directory_="apps_7_Dir" Attributes="0" KeyPath="youtubedlgui.png_8" Type="0"/>
    <ROW Component="youtubedlgui.png_8" ComponentId="{5B9A721B-664A-461D-A36A-A93ED008B055}" Directory_="apps_8_Dir" Attributes="0" KeyPath="youtubedlgui.png_9" Type="0"/>
    <ROW Component="youtubedlgui.png_9" ComponentId="{91C1B1C7-0139-4A0C-B4E5-CECC9802F425}" Directory_="apps_9_Dir" Attributes="0" KeyPath="youtubedlgui.png_10" Type="0"/>
    <ROW Component="ytdlg.exe" ComponentId="{CBF2465A-F1AB-44C9-990C-29929C1A107D}" Directory_="ytdlg_Dir" Attributes="256" KeyPath="ytdlg.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="INSTALLER" Component_="INSTALLER" FileName="INSTAL~1|INSTALLER" Attributes="0" SourcePath="..\dist\yt-dlg\altgraph-0.17.2.dist-info\INSTALLER" SelfReg="false"/>
    <ROW File="LICENSE" Component_="INSTALLER" FileName="LICENSE" Attributes="0" SourcePath="..\dist\yt-dlg\altgraph-0.17.2.dist-info\LICENSE" SelfReg="false"/>
    <ROW File="METADATA" Component_="INSTALLER" FileName="METADATA" Attributes="0" SourcePath="..\dist\yt-dlg\altgraph-0.17.2.dist-info\METADATA" SelfReg="false"/>
    <ROW File="RECORD" Component_="INSTALLER" FileName="RECORD" Attributes="0" SourcePath="..\dist\yt-dlg\altgraph-0.17.2.dist-info\RECORD" SelfReg="false"/>
    <ROW File="REQUESTED" Component_="INSTALLER" FileName="REQUES~1|REQUESTED" Attributes="0" SourcePath="..\dist\yt-dlg\altgraph-0.17.2.dist-info\REQUESTED" SelfReg="false"/>
    <ROW File="top_level.txt" Component_="INSTALLER" FileName="TOP_LE~1.TXT|top_level.txt" Attributes="0" SourcePath="..\dist\yt-dlg\altgraph-0.17.2.dist-info\top_level.txt" SelfReg="false"/>
    <ROW File="WHEEL" Component_="INSTALLER" FileName="WHEEL" Attributes="0" SourcePath="..\dist\yt-dlg\altgraph-0.17.2.dist-info\WHEEL" SelfReg="false"/>
    <ROW File="zipsafe" Component_="INSTALLER" FileName="zip-safe" Attributes="0" SourcePath="..\dist\yt-dlg\altgraph-0.17.2.dist-info\zip-safe" SelfReg="false"/>
    <ROW File="apimswincoreconsolel110.dll" Component_="apimswincoreconsolel110.dll" FileName="API-MS~1.DLL|api-ms-win-core-console-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-console-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoredatetimel110.dll" Component_="apimswincoredatetimel110.dll" FileName="API-MS~2.DLL|api-ms-win-core-datetime-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-datetime-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoredebugl110.dll" Component_="apimswincoredebugl110.dll" FileName="API-MS~3.DLL|api-ms-win-core-debug-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-debug-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreerrorhandlingl110.dll" Component_="apimswincoreerrorhandlingl110.dll" FileName="API-MS~4.DLL|api-ms-win-core-errorhandling-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-errorhandling-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel110.dll" Component_="apimswincorefilel110.dll" FileName="API-MS~5.DLL|api-ms-win-core-file-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-file-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel120.dll" Component_="apimswincorefilel120.dll" FileName="API-MS~6.DLL|api-ms-win-core-file-l1-2-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-file-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel210.dll" Component_="apimswincorefilel210.dll" FileName="API-MS~7.DLL|api-ms-win-core-file-l2-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-file-l2-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorehandlel110.dll" Component_="apimswincorehandlel110.dll" FileName="API-MS~8.DLL|api-ms-win-core-handle-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-handle-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreheapl110.dll" Component_="apimswincoreheapl110.dll" FileName="API-MS~9.DLL|api-ms-win-core-heap-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-heap-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreinterlockedl110.dll" Component_="apimswincoreinterlockedl110.dll" FileName="API-M~10.DLL|api-ms-win-core-interlocked-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-interlocked-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorelibraryloaderl110.dll" Component_="apimswincorelibraryloaderl110.dll" FileName="API-M~11.DLL|api-ms-win-core-libraryloader-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-libraryloader-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorelocalizationl120.dll" Component_="apimswincorelocalizationl120.dll" FileName="API-M~12.DLL|api-ms-win-core-localization-l1-2-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-localization-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincorememoryl110.dll" Component_="apimswincorememoryl110.dll" FileName="API-M~13.DLL|api-ms-win-core-memory-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-memory-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorenamedpipel110.dll" Component_="apimswincorenamedpipel110.dll" FileName="API-M~14.DLL|api-ms-win-core-namedpipe-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-namedpipe-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessenvironmentl110.dll" Component_="apimswincoreprocessenvironmentl110.dll" FileName="API-M~15.DLL|api-ms-win-core-processenvironment-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-processenvironment-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessthreadsl110.dll" Component_="apimswincoreprocessthreadsl110.dll" FileName="API-M~16.DLL|api-ms-win-core-processthreads-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-processthreads-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessthreadsl111.dll" Component_="apimswincoreprocessthreadsl111.dll" FileName="API-M~17.DLL|api-ms-win-core-processthreads-l1-1-1.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-processthreads-l1-1-1.dll" SelfReg="false"/>
    <ROW File="apimswincoreprofilel110.dll" Component_="apimswincoreprofilel110.dll" FileName="API-M~18.DLL|api-ms-win-core-profile-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-profile-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorertlsupportl110.dll" Component_="apimswincorertlsupportl110.dll" FileName="API-M~19.DLL|api-ms-win-core-rtlsupport-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-rtlsupport-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorestringl110.dll" Component_="apimswincorestringl110.dll" FileName="API-M~20.DLL|api-ms-win-core-string-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-string-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresynchl110.dll" Component_="apimswincoresynchl110.dll" FileName="API-M~21.DLL|api-ms-win-core-synch-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-synch-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresynchl120.dll" Component_="apimswincoresynchl120.dll" FileName="API-M~22.DLL|api-ms-win-core-synch-l1-2-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-synch-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresysinfol110.dll" Component_="apimswincoresysinfol110.dll" FileName="API-M~23.DLL|api-ms-win-core-sysinfo-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-sysinfo-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoretimezonel110.dll" Component_="apimswincoretimezonel110.dll" FileName="API-M~24.DLL|api-ms-win-core-timezone-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-timezone-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreutill110.dll" Component_="apimswincoreutill110.dll" FileName="API-M~25.DLL|api-ms-win-core-util-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-core-util-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtconiol110.dll" Component_="apimswincrtconiol110.dll" FileName="API-M~26.DLL|api-ms-win-crt-conio-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-conio-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtconvertl110.dll" Component_="apimswincrtconvertl110.dll" FileName="API-M~27.DLL|api-ms-win-crt-convert-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-convert-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtenvironmentl110.dll" Component_="apimswincrtenvironmentl110.dll" FileName="API-M~28.DLL|api-ms-win-crt-environment-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-environment-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtfilesysteml110.dll" Component_="apimswincrtfilesysteml110.dll" FileName="API-M~29.DLL|api-ms-win-crt-filesystem-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-filesystem-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtheapl110.dll" Component_="apimswincrtheapl110.dll" FileName="API-M~30.DLL|api-ms-win-crt-heap-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-heap-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtlocalel110.dll" Component_="apimswincrtlocalel110.dll" FileName="API-M~31.DLL|api-ms-win-crt-locale-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-locale-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtmathl110.dll" Component_="apimswincrtmathl110.dll" FileName="API-M~32.DLL|api-ms-win-crt-math-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-math-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtmultibytel110.dll" Component_="apimswincrtmultibytel110.dll" FileName="API-M~33.DLL|api-ms-win-crt-multibyte-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-multibyte-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtprocessl110.dll" Component_="apimswincrtprocessl110.dll" FileName="API-M~34.DLL|api-ms-win-crt-process-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-process-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtruntimel110.dll" Component_="apimswincrtruntimel110.dll" FileName="API-M~35.DLL|api-ms-win-crt-runtime-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-runtime-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtstdiol110.dll" Component_="apimswincrtstdiol110.dll" FileName="API-M~36.DLL|api-ms-win-crt-stdio-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-stdio-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtstringl110.dll" Component_="apimswincrtstringl110.dll" FileName="API-M~37.DLL|api-ms-win-crt-string-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-string-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrttimel110.dll" Component_="apimswincrttimel110.dll" FileName="API-M~38.DLL|api-ms-win-crt-time-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-time-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtutilityl110.dll" Component_="apimswincrtutilityl110.dll" FileName="API-M~39.DLL|api-ms-win-crt-utility-l1-1-0.dll" Attributes="0" SourcePath="..\dist\yt-dlg\api-ms-win-crt-utility-l1-1-0.dll" SelfReg="false"/>
    <ROW File="base_library.zip" Component_="base_library.zip" FileName="BASE_L~1.ZIP|base_library.zip" Attributes="0" SourcePath="..\dist\yt-dlg\base_library.zip" SelfReg="false"/>
    <ROW File="libcrypto1_1.dll" Component_="libcrypto1_1.dll" FileName="LIBCRY~1.DLL|libcrypto-1_1.dll" Attributes="0" SourcePath="..\dist\yt-dlg\libcrypto-1_1.dll" SelfReg="false"/>
    <ROW File="libffi7.dll" Component_="libffi7.dll" FileName="libffi-7.dll" Attributes="0" SourcePath="..\dist\yt-dlg\libffi-7.dll" SelfReg="false"/>
    <ROW File="libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortranwin_amd64.dll" Component_="libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortranwin_amd64.dll" FileName="LIBOPE~1.DLL|libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll" Attributes="0" SourcePath="..\dist\yt-dlg\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll" SelfReg="false"/>
    <ROW File="libssl1_1.dll" Component_="libssl1_1.dll" FileName="LIBSSL~1.DLL|libssl-1_1.dll" Attributes="0" SourcePath="..\dist\yt-dlg\libssl-1_1.dll" SelfReg="false"/>
    <ROW File="MSVCP140.dll" Component_="MSVCP140.dll" FileName="MSVCP140.dll" Attributes="0" SourcePath="..\dist\yt-dlg\MSVCP140.dll" SelfReg="false"/>
    <ROW File="_multiarray_tests.cp39win_amd64.pyd" Component_="_multiarray_tests.cp39win_amd64.pyd" FileName="_MULTI~1.PYD|_multiarray_tests.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\core\_multiarray_tests.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_multiarray_umath.cp39win_amd64.pyd" Component_="_multiarray_tests.cp39win_amd64.pyd" FileName="_MULTI~2.PYD|_multiarray_umath.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\core\_multiarray_umath.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_pocketfft_internal.cp39win_amd64.pyd" Component_="_pocketfft_internal.cp39win_amd64.pyd" FileName="_POCKE~1.PYD|_pocketfft_internal.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\fft\_pocketfft_internal.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="lapack_lite.cp39win_amd64.pyd" Component_="lapack_lite.cp39win_amd64.pyd" FileName="LAPACK~1.PYD|lapack_lite.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\linalg\lapack_lite.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_umath_linalg.cp39win_amd64.pyd" Component_="lapack_lite.cp39win_amd64.pyd" FileName="_UMATH~1.PYD|_umath_linalg.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\linalg\_umath_linalg.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="bit_generator.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="BIT_GE~1.PYD|bit_generator.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\random\bit_generator.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="mtrand.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="MTRAND~1.PYD|mtrand.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\random\mtrand.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_bounded_integers.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="_BOUND~1.PYD|_bounded_integers.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\random\_bounded_integers.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_common.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="_COMMO~1.PYD|_common.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\random\_common.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_generator.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="_GENER~1.PYD|_generator.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\random\_generator.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_mt19937.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="_MT199~1.PYD|_mt19937.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\random\_mt19937.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_pcg64.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="_PCG64~1.PYD|_pcg64.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\random\_pcg64.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_philox.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="_PHILO~1.PYD|_philox.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\random\_philox.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_sfc64.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="_SFC64~1.PYD|_sfc64.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\numpy\random\_sfc64.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="annotations.py" Component_="annotations.py" FileName="ANNOTA~1.PY|annotations.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\annotations.py" SelfReg="false"/>
    <ROW File="callables.py" Component_="annotations.py" FileName="CALLAB~1.PY|callables.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\callables.py" SelfReg="false"/>
    <ROW File="listener.py" Component_="annotations.py" FileName="listener.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\listener.py" SelfReg="false"/>
    <ROW File="notificationmgr.py" Component_="annotations.py" FileName="NOTIFI~1.PY|notificationmgr.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\notificationmgr.py" SelfReg="false"/>
    <ROW File="publisher.py" Component_="annotations.py" FileName="PUBLIS~1.PY|publisher.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\publisher.py" SelfReg="false"/>
    <ROW File="topicargspec.py" Component_="annotations.py" FileName="TOPICA~1.PY|topicargspec.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\topicargspec.py" SelfReg="false"/>
    <ROW File="topicdefnprovider.py" Component_="annotations.py" FileName="TOPICD~1.PY|topicdefnprovider.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\topicdefnprovider.py" SelfReg="false"/>
    <ROW File="topicexc.py" Component_="annotations.py" FileName="topicexc.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\topicexc.py" SelfReg="false"/>
    <ROW File="topicmgr.py" Component_="annotations.py" FileName="topicmgr.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\topicmgr.py" SelfReg="false"/>
    <ROW File="topicobj.py" Component_="annotations.py" FileName="topicobj.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\topicobj.py" SelfReg="false"/>
    <ROW File="topictreetraverser.py" Component_="annotations.py" FileName="TOPICT~1.PY|topictreetraverser.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\topictreetraverser.py" SelfReg="false"/>
    <ROW File="topicutils.py" Component_="annotations.py" FileName="TOPICU~1.PY|topicutils.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\topicutils.py" SelfReg="false"/>
    <ROW File="weakmethod.py" Component_="annotations.py" FileName="WEAKME~1.PY|weakmethod.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\weakmethod.py" SelfReg="false"/>
    <ROW File="__init__.py" Component_="annotations.py" FileName="__init__.py" Attributes="0" SourcePath="..\dist\yt-dlg\pubsub\core\__init__.py" SelfReg="false"/>
    <ROW File="pyexpat.pyd" Component_="base_library.zip" FileName="pyexpat.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\pyexpat.pyd" SelfReg="false"/>
    <ROW File="COPYING.txt" Component_="COPYING.txt" FileName="COPYING.txt" Attributes="0" SourcePath="..\dist\yt-dlg\pyinstaller-4.6.dist-info\COPYING.txt" SelfReg="false"/>
    <ROW File="entry_points.txt" Component_="COPYING.txt" FileName="ENTRY_~1.TXT|entry_points.txt" Attributes="0" SourcePath="..\dist\yt-dlg\pyinstaller-4.6.dist-info\entry_points.txt" SelfReg="false"/>
    <ROW File="INSTALLER_5" Component_="COPYING.txt" FileName="INSTAL~1|INSTALLER" Attributes="0" SourcePath="..\dist\yt-dlg\pyinstaller-4.6.dist-info\INSTALLER" SelfReg="false"/>
    <ROW File="METADATA_5" Component_="COPYING.txt" FileName="METADATA" Attributes="0" SourcePath="..\dist\yt-dlg\pyinstaller-4.6.dist-info\METADATA" SelfReg="false"/>
    <ROW File="RECORD_5" Component_="COPYING.txt" FileName="RECORD" Attributes="0" SourcePath="..\dist\yt-dlg\pyinstaller-4.6.dist-info\RECORD" SelfReg="false"/>
    <ROW File="REQUESTED_3" Component_="COPYING.txt" FileName="REQUES~1|REQUESTED" Attributes="0" SourcePath="..\dist\yt-dlg\pyinstaller-4.6.dist-info\REQUESTED" SelfReg="false"/>
    <ROW File="top_level.txt_5" Component_="COPYING.txt" FileName="TOP_LE~1.TXT|top_level.txt" Attributes="0" SourcePath="..\dist\yt-dlg\pyinstaller-4.6.dist-info\top_level.txt" SelfReg="false"/>
    <ROW File="WHEEL_5" Component_="COPYING.txt" FileName="WHEEL" Attributes="0" SourcePath="..\dist\yt-dlg\pyinstaller-4.6.dist-info\WHEEL" SelfReg="false"/>
    <ROW File="python39.dll" Component_="python39.dll" FileName="python39.dll" Attributes="0" SourcePath="..\dist\yt-dlg\python39.dll" SelfReg="false"/>
    <ROW File="select.pyd" Component_="base_library.zip" FileName="select.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\select.pyd" SelfReg="false"/>
    <ROW File="entry_points.txt_3" Component_="entry_points.txt" FileName="ENTRY_~1.TXT|entry_points.txt" Attributes="0" SourcePath="..\dist\yt-dlg\setuptools-60.5.0.dist-info\entry_points.txt" SelfReg="false"/>
    <ROW File="INSTALLER_6" Component_="entry_points.txt" FileName="INSTAL~1|INSTALLER" Attributes="0" SourcePath="..\dist\yt-dlg\setuptools-60.5.0.dist-info\INSTALLER" SelfReg="false"/>
    <ROW File="LICENSE_3" Component_="entry_points.txt" FileName="LICENSE" Attributes="0" SourcePath="..\dist\yt-dlg\setuptools-60.5.0.dist-info\LICENSE" SelfReg="false"/>
    <ROW File="METADATA_6" Component_="entry_points.txt" FileName="METADATA" Attributes="0" SourcePath="..\dist\yt-dlg\setuptools-60.5.0.dist-info\METADATA" SelfReg="false"/>
    <ROW File="RECORD_6" Component_="entry_points.txt" FileName="RECORD" Attributes="0" SourcePath="..\dist\yt-dlg\setuptools-60.5.0.dist-info\RECORD" SelfReg="false"/>
    <ROW File="REQUESTED_4" Component_="entry_points.txt" FileName="REQUES~1|REQUESTED" Attributes="0" SourcePath="..\dist\yt-dlg\setuptools-60.5.0.dist-info\REQUESTED" SelfReg="false"/>
    <ROW File="top_level.txt_6" Component_="entry_points.txt" FileName="TOP_LE~1.TXT|top_level.txt" Attributes="0" SourcePath="..\dist\yt-dlg\setuptools-60.5.0.dist-info\top_level.txt" SelfReg="false"/>
    <ROW File="WHEEL_6" Component_="entry_points.txt" FileName="WHEEL" Attributes="0" SourcePath="..\dist\yt-dlg\setuptools-60.5.0.dist-info\WHEEL" SelfReg="false"/>
    <ROW File="ucrtbase.dll" Component_="ucrtbase.dll" FileName="ucrtbase.dll" Attributes="0" SourcePath="..\dist\yt-dlg\ucrtbase.dll" SelfReg="false"/>
    <ROW File="unicodedata.pyd" Component_="base_library.zip" FileName="UNICOD~1.PYD|unicodedata.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\unicodedata.pyd" SelfReg="false"/>
    <ROW File="VCRUNTIME140.dll" Component_="VCRUNTIME140.dll" FileName="VCRUNT~1.DLL|VCRUNTIME140.dll" Attributes="0" SourcePath="..\dist\yt-dlg\VCRUNTIME140.dll" SelfReg="false"/>
    <ROW File="entry_points.txt_4" Component_="entry_points.txt_2" FileName="ENTRY_~1.TXT|entry_points.txt" Attributes="0" SourcePath="..\dist\yt-dlg\wheel-0.37.1.dist-info\entry_points.txt" SelfReg="false"/>
    <ROW File="INSTALLER_7" Component_="entry_points.txt_2" FileName="INSTAL~1|INSTALLER" Attributes="0" SourcePath="..\dist\yt-dlg\wheel-0.37.1.dist-info\INSTALLER" SelfReg="false"/>
    <ROW File="LICENSE.txt" Component_="entry_points.txt_2" FileName="LICENSE.txt" Attributes="0" SourcePath="..\dist\yt-dlg\wheel-0.37.1.dist-info\LICENSE.txt" SelfReg="false"/>
    <ROW File="METADATA_7" Component_="entry_points.txt_2" FileName="METADATA" Attributes="0" SourcePath="..\dist\yt-dlg\wheel-0.37.1.dist-info\METADATA" SelfReg="false"/>
    <ROW File="RECORD_7" Component_="entry_points.txt_2" FileName="RECORD" Attributes="0" SourcePath="..\dist\yt-dlg\wheel-0.37.1.dist-info\RECORD" SelfReg="false"/>
    <ROW File="REQUESTED_5" Component_="entry_points.txt_2" FileName="REQUES~1|REQUESTED" Attributes="0" SourcePath="..\dist\yt-dlg\wheel-0.37.1.dist-info\REQUESTED" SelfReg="false"/>
    <ROW File="top_level.txt_7" Component_="entry_points.txt_2" FileName="TOP_LE~1.TXT|top_level.txt" Attributes="0" SourcePath="..\dist\yt-dlg\wheel-0.37.1.dist-info\top_level.txt" SelfReg="false"/>
    <ROW File="WHEEL_7" Component_="entry_points.txt_2" FileName="WHEEL" Attributes="0" SourcePath="..\dist\yt-dlg\wheel-0.37.1.dist-info\WHEEL" SelfReg="false"/>
    <ROW File="siplib.cp39win_amd64.pyd" Component_="siplib.cp39win_amd64.pyd" FileName="SIPLIB~1.PYD|siplib.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\wx\siplib.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_adv.cp39win_amd64.pyd" Component_="siplib.cp39win_amd64.pyd" FileName="_ADVCP~1.PYD|_adv.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\wx\_adv.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_core.cp39win_amd64.pyd" Component_="siplib.cp39win_amd64.pyd" FileName="_COREC~1.PYD|_core.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\wx\_core.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_html.cp39win_amd64.pyd" Component_="siplib.cp39win_amd64.pyd" FileName="_HTMLC~1.PYD|_html.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\wx\_html.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_msw.cp39win_amd64.pyd" Component_="siplib.cp39win_amd64.pyd" FileName="_MSWCP~1.PYD|_msw.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\wx\_msw.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="wxbase315u_net_vc140_x64.dll" Component_="wxbase315u_net_vc140_x64.dll" FileName="WXBASE~1.DLL|wxbase315u_net_vc140_x64.dll" Attributes="0" SourcePath="..\dist\yt-dlg\wxbase315u_net_vc140_x64.dll" SelfReg="false"/>
    <ROW File="wxbase315u_vc140_x64.dll" Component_="wxbase315u_vc140_x64.dll" FileName="WXBASE~2.DLL|wxbase315u_vc140_x64.dll" Attributes="0" SourcePath="..\dist\yt-dlg\wxbase315u_vc140_x64.dll" SelfReg="false"/>
    <ROW File="wxmsw315u_core_vc140_x64.dll" Component_="wxmsw315u_core_vc140_x64.dll" FileName="WXMSW3~1.DLL|wxmsw315u_core_vc140_x64.dll" Attributes="0" SourcePath="..\dist\yt-dlg\wxmsw315u_core_vc140_x64.dll" SelfReg="false"/>
    <ROW File="wxmsw315u_html_vc140_x64.dll" Component_="wxmsw315u_html_vc140_x64.dll" FileName="WXMSW3~2.DLL|wxmsw315u_html_vc140_x64.dll" Attributes="0" SourcePath="..\dist\yt-dlg\wxmsw315u_html_vc140_x64.dll" SelfReg="false"/>
    <ROW File="youtubedlgui.png" Component_="youtubedlgui.png" FileName="YOUTUB~1.PNG|youtube-dl-gui.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\icons\hicolor\128x128\apps\youtube-dl-gui.png" SelfReg="false"/>
    <ROW File="youtubedlgui.png_7" Component_="youtubedlgui.png_6" FileName="YOUTUB~1.PNG|youtube-dl-gui.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\icons\hicolor\16x16\apps\youtube-dl-gui.png" SelfReg="false"/>
    <ROW File="youtubedlgui.png_8" Component_="youtubedlgui.png_7" FileName="YOUTUB~1.PNG|youtube-dl-gui.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\icons\hicolor\256x256\apps\youtube-dl-gui.png" SelfReg="false"/>
    <ROW File="youtubedlgui.png_9" Component_="youtubedlgui.png_8" FileName="YOUTUB~1.PNG|youtube-dl-gui.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\icons\hicolor\32x32\apps\youtube-dl-gui.png" SelfReg="false"/>
    <ROW File="youtubedlgui.png_10" Component_="youtubedlgui.png_9" FileName="YOUTUB~1.PNG|youtube-dl-gui.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\icons\hicolor\48x48\apps\youtube-dl-gui.png" SelfReg="false"/>
    <ROW File="youtubedlgui.png_11" Component_="youtubedlgui.png_10" FileName="YOUTUB~1.PNG|youtube-dl-gui.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\icons\hicolor\64x64\apps\youtube-dl-gui.png" SelfReg="false"/>
    <ROW File="arrow_down_32px.png" Component_="arrow_down_32px.png" FileName="ARROW_~1.PNG|arrow_down_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\arrow_down_32px.png" SelfReg="false"/>
    <ROW File="arrow_up_32px.png" Component_="arrow_down_32px.png" FileName="ARROW_~2.PNG|arrow_up_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\arrow_up_32px.png" SelfReg="false"/>
    <ROW File="camera_32px.png" Component_="arrow_down_32px.png" FileName="CAMERA~1.PNG|camera_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\camera_32px.png" SelfReg="false"/>
    <ROW File="cloud_download_32px.png" Component_="arrow_down_32px.png" FileName="CLOUD_~1.PNG|cloud_download_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\cloud_download_32px.png" SelfReg="false"/>
    <ROW File="delete_32px.png" Component_="arrow_down_32px.png" FileName="DELETE~1.PNG|delete_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\delete_32px.png" SelfReg="false"/>
    <ROW File="folder_32px.png" Component_="arrow_down_32px.png" FileName="FOLDER~1.PNG|folder_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\folder_32px.png" SelfReg="false"/>
    <ROW File="iconslicense" Component_="arrow_down_32px.png" FileName="ICONS-~1|icons-license" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\icons-license" SelfReg="false"/>
    <ROW File="pause_32px.png" Component_="arrow_down_32px.png" FileName="PAUSE_~1.PNG|pause_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\pause_32px.png" SelfReg="false"/>
    <ROW File="play_arrow_32px.png" Component_="arrow_down_32px.png" FileName="PLAY_A~1.PNG|play_arrow_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\play_arrow_32px.png" SelfReg="false"/>
    <ROW File="reload_32px.png" Component_="arrow_down_32px.png" FileName="RELOAD~1.PNG|reload_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\reload_32px.png" SelfReg="false"/>
    <ROW File="settings_20px.png" Component_="arrow_down_32px.png" FileName="SETTIN~1.PNG|settings_20px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\settings_20px.png" SelfReg="false"/>
    <ROW File="stop_32px.png" Component_="arrow_down_32px.png" FileName="STOP_3~1.PNG|stop_32px.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\stop_32px.png" SelfReg="false"/>
    <ROW File="youtubedlgui.ico" Component_="arrow_down_32px.png" FileName="YOUTUB~1.ICO|youtube-dl-gui.ico" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\youtube-dl-gui.ico" SelfReg="false"/>
    <ROW File="youtubedlgui.png_12" Component_="arrow_down_32px.png" FileName="YOUTUB~1.PNG|youtube-dl-gui.png" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\data\pixmaps\youtube-dl-gui.png" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo" Component_="youtube_dl_gui.mo" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\ar_SA\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po" Component_="youtube_dl_gui.mo" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\ar_SA\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_17" Component_="youtube_dl_gui.mo_17" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\cs_CZ\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_17" Component_="youtube_dl_gui.mo_17" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\cs_CZ\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_18" Component_="youtube_dl_gui.mo_18" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\de_DE\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_18" Component_="youtube_dl_gui.mo_18" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\de_DE\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_19" Component_="youtube_dl_gui.mo_19" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\en_US\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_19" Component_="youtube_dl_gui.mo_19" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\en_US\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_20" Component_="youtube_dl_gui.mo_20" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\es_CU\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_20" Component_="youtube_dl_gui.mo_20" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\es_CU\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_21" Component_="youtube_dl_gui.mo_21" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\es_ES\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_21" Component_="youtube_dl_gui.mo_21" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\es_ES\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_22" Component_="youtube_dl_gui.mo_22" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\fr_FR\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_22" Component_="youtube_dl_gui.mo_22" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\fr_FR\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_23" Component_="youtube_dl_gui.mo_23" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\it_IT\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_23" Component_="youtube_dl_gui.mo_23" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\it_IT\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_24" Component_="youtube_dl_gui.mo_24" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\ja_JP\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_24" Component_="youtube_dl_gui.mo_24" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\ja_JP\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_25" Component_="youtube_dl_gui.mo_25" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\ko_KR\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_25" Component_="youtube_dl_gui.mo_25" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\ko_KR\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_26" Component_="youtube_dl_gui.mo_26" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\pl_PL\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_26" Component_="youtube_dl_gui.mo_26" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\pl_PL\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_27" Component_="youtube_dl_gui.mo_27" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\pt_BR\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_27" Component_="youtube_dl_gui.mo_27" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\pt_BR\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_28" Component_="youtube_dl_gui.mo_28" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\ru_RU\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_28" Component_="youtube_dl_gui.mo_28" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\ru_RU\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_29" Component_="youtube_dl_gui.mo_29" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\sk_SK\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_29" Component_="youtube_dl_gui.mo_29" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\sk_SK\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_30" Component_="youtube_dl_gui.mo_30" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\sq_AL\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_30" Component_="youtube_dl_gui.mo_30" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\sq_AL\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_31" Component_="youtube_dl_gui.mo_31" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\zh_CN\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_31" Component_="youtube_dl_gui.mo_31" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\zh_CN\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="youtube_dl_gui.mo_32" Component_="youtube_dl_gui.mo_32" FileName="YOUTUB~1.MO|youtube_dl_gui.mo" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\zh_TW\LC_MESSAGES\youtube_dl_gui.mo" SelfReg="false"/>
    <ROW File="youtube_dl_gui.po_32" Component_="youtube_dl_gui.mo_32" FileName="YOUTUB~1.PO|youtube_dl_gui.po" Attributes="0" SourcePath="..\dist\yt-dlg\youtube_dl_gui\locale\zh_TW\LC_MESSAGES\youtube_dl_gui.po" SelfReg="false"/>
    <ROW File="ytdlg.exe" Component_="ytdlg.exe" FileName="yt-dlg.exe" Attributes="0" SourcePath="..\dist\yt-dlg\yt-dlg.exe" SelfReg="false" DigSign="true"/>
    <ROW File="_asyncio.pyd" Component_="base_library.zip" FileName="_asyncio.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_asyncio.pyd" SelfReg="false"/>
    <ROW File="_bz2.pyd" Component_="base_library.zip" FileName="_bz2.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_bz2.pyd" SelfReg="false"/>
    <ROW File="_ctypes.pyd" Component_="base_library.zip" FileName="_ctypes.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_ctypes.pyd" SelfReg="false"/>
    <ROW File="_decimal.pyd" Component_="base_library.zip" FileName="_decimal.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_decimal.pyd" SelfReg="false"/>
    <ROW File="_hashlib.pyd" Component_="base_library.zip" FileName="_hashlib.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_hashlib.pyd" SelfReg="false"/>
    <ROW File="_lzma.pyd" Component_="base_library.zip" FileName="_lzma.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_lzma.pyd" SelfReg="false"/>
    <ROW File="_multiprocessing.pyd" Component_="base_library.zip" FileName="_MULTI~1.PYD|_multiprocessing.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_multiprocessing.pyd" SelfReg="false"/>
    <ROW File="_overlapped.pyd" Component_="base_library.zip" FileName="_OVERL~1.PYD|_overlapped.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_overlapped.pyd" SelfReg="false"/>
    <ROW File="_queue.pyd" Component_="base_library.zip" FileName="_queue.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_queue.pyd" SelfReg="false"/>
    <ROW File="_socket.pyd" Component_="base_library.zip" FileName="_socket.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_socket.pyd" SelfReg="false"/>
    <ROW File="_ssl.pyd" Component_="base_library.zip" FileName="_ssl.pyd" Attributes="0" SourcePath="..\dist\yt-dlg\_ssl.pyd" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\dist" PackageFileName="yt-dlg" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="INSTALLER"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreconsolel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoredatetimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoredebugl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreerrorhandlingl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel210.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorehandlel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreheapl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreinterlockedl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorelibraryloaderl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorelocalizationl120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorememoryl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorenamedpipel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessenvironmentl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessthreadsl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessthreadsl111.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprofilel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorertlsupportl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorestringl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresynchl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresynchl120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresysinfol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoretimezonel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreutill110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtconiol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtconvertl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtenvironmentl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtfilesysteml110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtheapl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtlocalel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtmathl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtmultibytel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtprocessl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtruntimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtstdiol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtstringl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrttimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtutilityl110.dll"/>
    <ROW Feature_="MainFeature" Component_="base_library.zip"/>
    <ROW Feature_="MainFeature" Component_="libcrypto1_1.dll"/>
    <ROW Feature_="MainFeature" Component_="libffi7.dll"/>
    <ROW Feature_="MainFeature" Component_="libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortranwin_amd64.dll"/>
    <ROW Feature_="MainFeature" Component_="libssl1_1.dll"/>
    <ROW Feature_="MainFeature" Component_="MSVCP140.dll"/>
    <ROW Feature_="MainFeature" Component_="_multiarray_tests.cp39win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="_pocketfft_internal.cp39win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="lapack_lite.cp39win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="bit_generator.cp39win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="annotations.py"/>
    <ROW Feature_="MainFeature" Component_="COPYING.txt"/>
    <ROW Feature_="MainFeature" Component_="python39.dll"/>
    <ROW Feature_="MainFeature" Component_="entry_points.txt"/>
    <ROW Feature_="MainFeature" Component_="ucrtbase.dll"/>
    <ROW Feature_="MainFeature" Component_="VCRUNTIME140.dll"/>
    <ROW Feature_="MainFeature" Component_="entry_points.txt_2"/>
    <ROW Feature_="MainFeature" Component_="siplib.cp39win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="wxbase315u_net_vc140_x64.dll"/>
    <ROW Feature_="MainFeature" Component_="wxbase315u_vc140_x64.dll"/>
    <ROW Feature_="MainFeature" Component_="wxmsw315u_core_vc140_x64.dll"/>
    <ROW Feature_="MainFeature" Component_="wxmsw315u_html_vc140_x64.dll"/>
    <ROW Feature_="MainFeature" Component_="youtubedlgui.png"/>
    <ROW Feature_="MainFeature" Component_="youtubedlgui.png_6"/>
    <ROW Feature_="MainFeature" Component_="youtubedlgui.png_7"/>
    <ROW Feature_="MainFeature" Component_="youtubedlgui.png_8"/>
    <ROW Feature_="MainFeature" Component_="youtubedlgui.png_9"/>
    <ROW Feature_="MainFeature" Component_="youtubedlgui.png_10"/>
    <ROW Feature_="MainFeature" Component_="arrow_down_32px.png"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_17"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_18"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_19"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_20"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_21"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_22"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_23"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_24"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_25"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_26"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_27"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_28"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_29"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_30"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_31"/>
    <ROW Feature_="MainFeature" Component_="youtube_dl_gui.mo_32"/>
    <ROW Feature_="MainFeature" Component_="ytdlg.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="ytdlg.exe" SourcePath="..\youtube_dl_gui\data\pixmaps\youtube-dl-gui.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ytdlg" Directory_="ProgramMenuFolder" Name="yt-dlg" Component_="ytdlg.exe" Target="[#ytdlg.exe]" Description="Youtube Downloader GUI" Hotkey="0" Icon_="ytdlg.exe" IconIndex="0" ShowCmd="1" WkDir="ytdlg_Dir"/>
    <ROW Shortcut="ytdlg_1" Directory_="DesktopFolder" Name="yt-dlg" Component_="ytdlg.exe" Target="[#ytdlg.exe]" Description="Youtube Downloader GUI" Hotkey="0" Icon_="ytdlg.exe" IconIndex="0" ShowCmd="1" WkDir="ytdlg_Dir"/>
    <ROW Shortcut="ytdlg_2" Directory_="SHORTCUTDIR" Name="yt-dlg" Component_="ytdlg.exe" Target="[#ytdlg.exe]" Description="Youtube Downloader GUI" Hotkey="0" Icon_="ytdlg.exe" IconIndex="0" ShowCmd="1" WkDir="ytdlg_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
